@relation spec											
											
@attribute univ { METRO, FOR, COUNTRY, SEOUL }											
@attribute gpa numeric											
@attribute toeic numeric											
@attribute toss {0, 1, 2, 3, 4, 5, 6, 7, 8}											
@attribute opic {N, IL, IMONE, IMTWO, IMTHREE, IH, AL}											
@attribute forlang numeric											
@attribute cert numeric											
@attribute award numeric											
@attribute intern numeric											
@attribute forexp numeric		
@attribute vol numeric									
@attribute comp {KAKAO, SAMSUNG, KT, LGUPLUS}											
											
											
@data											
METRO,	3.4,	785,	0,	N,	0,	3,	0,	0,	0,	0,	 KAKAO
FOR,	3.1,	895,	7,	N,	0,	1,	0,	0,	0,	0,	 KAKAO
SEOUL,	3.2,	0,	0,	N,	0,	4,	0,	0,	0,	0,	 KAKAO
SEOUL,	0,	920,	0,	N,	0,	0,	1,	1,	0,	0,	 KAKAO
SEOUL,	0,	0,	0,	N,	0,	3,	0,	0,	0,	1,	 KAKAO
COUNTRY,	0,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 KAKAO
METRO,	3.4,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 KAKAO
COUNTRY,	3.3,	0,	0,	N,	0,	4,	0,	0,	0,	0,	 KAKAO
COUNTRY,	3.6,	0,	0,	N,	0,	3,	0,	0,	0,	0,	 KAKAO
METRO,	0,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 KAKAO
METRO,	3.8,	550,	0,	N,	0,	1,	0,	0,	0,	0,	 KAKAO
SEOUL,	3.3,	0,	0,	N,	0,	3,	0,	1,	1,	2,	 KAKAO
FOR,	3,	965,	0,	N,	0,	0,	0,	0,	0,	0,	 KAKAO
SEOUL,	3.5,	0,	0,	 IMTWO,	0,	2,	0,	0,	0,	5,	 KAKAO
SEOUL,	3.5,	0,	0,	N,	0,	0,	0,	3,	0,	0,	 KAKAO
METRO,	3.8,	0,	0,	N,	0,	2,	0,	0,	1,	0,	 KAKAO
METRO,	3.8,	0,	0,	N,	0,	2,	0,	0,	0,	0,	 KAKAO
SEOUL,	4,	0,	0,	N,	1,	0,	0,	0,	0,	0,	 KAKAO
COUNTRY,	3.4,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 KAKAO
METRO,	3.3,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 KAKAO
SEOUL,	3.7,	0,	0,	N,	0,	0,	0,	1,	0,	0,	 KAKAO
SEOUL,	3.3,	780,	0,	N,	0,	3,	0,	0,	0,	0,	 KAKAO
SEOUL,	3.8,	905,	0,	N,	0,	1,	0,	0,	0,	0,	 KAKAO
METRO,	3.3,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 KAKAO
SEOUL,	3.7,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 KAKAO
METRO,	3.4,	605,	0,	N,	0,	0,	0,	0,	0,	0,	 KAKAO
METRO,	3.1,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 KAKAO
METRO,	2.6,	0,	0,	N,	0,	4,	0,	0,	0,	0,	 KAKAO
METRO,	3.8,	0,	0,	N,	0,	3,	1,	5,	0,	0,	 KAKAO
SEOUL,	3.4,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 KAKAO
METRO,	0,	730,	0,	N,	1,	0,	1,	0,	0,	0,	 KAKAO
COUNTRY,	3.8,	0,	0,	N,	0,	1,	0,	1,	0,	2,	 KAKAO
SEOUL,	3.1,	0,	0,	 IMTWO,	0,	2,	0,	0,	0,	1,	 KAKAO
SEOUL,	3.5,	920,	0,	N,	0,	0,	0,	0,	0,	0,	 KAKAO
SEOUL,	3.9,	975,	0,	N,	0,	0,	0,	0,	0,	0,	 KAKAO
METRO,	3.3,	675,	0,	N,	0,	1,	0,	0,	0,	0,	 KAKAO
METRO,	2.5,	0,	0,	N,	0,	2,	2,	0,	0,	0,	 KAKAO
COUNTRY,	3.8,	660,	0,	N,	0,	0,	0,	1,	0,	0,	 KAKAO
SEOUL,	3.4,	0,	0,	 IH,	0,	0,	1,	0,	0,	0,	 KAKAO
COUNTRY,	3.3,	0,	0,	N,	0,	0,	1,	0,	0,	0,	 KAKAO
METRO,	2.9,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 KAKAO
COUNTRY,	3.6,	0,	0,	N,	0,	3,	0,	0,	0,	0,	 KAKAO
METRO,	0,	0,	0,	N,	0,	2,	0,	0,	0,	0,	 KAKAO
METRO,	0,	0,	0,	N,	0,	2,	0,	0,	0,	0,	 KAKAO
SEOUL,	3.7,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 KAKAO
METRO,	3.5,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 KAKAO
SEOUL,	3.4,	0,	0,	 IH,	0,	0,	1,	0,	0,	0,	 KAKAO
SEOUL,	3.5,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 KAKAO
SEOUL,	3.9,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 KAKAO
SEOUL,	3.4,	0,	0,	 IH,	0,	1,	0,	0,	0,	1,	 KAKAO
SEOUL,	4,	0,	0,	N,	1,	0,	0,	0,	0,	0,	 KAKAO
COUNTRY,	4,	0,	0,	N,	0,	4,	0,	0,	0,	0,	 KAKAO
METRO,	4.2,	0,	0,	N,	0,	1,	0,	0,	0,	5,	 KAKAO
SEOUL,	3.5,	0,	0,	N,	0,	5,	0,	1,	0,	0,	 KAKAO
METRO,	2.7,	0,	0,	N,	0,	0,	0,	0,	0,	1,	 KAKAO
SEOUL,	0,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 KAKAO
SEOUL,	3.8,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 KAKAO
SEOUL,	3.4,	0,	0,	N,	0,	0,	1,	0,	3,	0,	 KAKAO
SEOUL,	0,	885,	0,	N,	0,	0,	0,	0,	0,	0,	 KAKAO
SEOUL,	3,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 KAKAO
SEOUL,	3.5,	725,	0,	N,	0,	0,	0,	0,	0,	0,	 KAKAO
SEOUL,	3.9,	880,	0,	N,	0,	0,	0,	0,	1,	0,	 KAKAO
SEOUL,	4.1,	730,	0,	N,	0,	1,	0,	0,	3,	0,	 KAKAO
SEOUL,	3.3,	765,	0,	N,	0,	1,	0,	0,	0,	0,	 KAKAO
METRO,	3.1,	0,	0,	N,	0,	1,	0,	0,	1,	0,	 KAKAO
METRO,	3.4,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 KAKAO
SEOUL,	2.8,	0,	8,	N,	0,	0,	0,	1,	0,	0,	 KAKAO
METRO,	3.2,	0,	0,	N,	0,	2,	0,	0,	0,	0,	 KAKAO
METRO,	4.2,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 KAKAO
SEOUL,	3.9,	0,	0,	 IMTHREE,	0,	1,	1,	1,	0,	0,	 KAKAO
COUNTRY,	3.3,	0,	0,	N,	0,	0,	0,	1,	2,	0,	 KAKAO
COUNTRY,	3.8,	660,	0,	N,	0,	0,	0,	1,	0,	0,	 KAKAO
SEOUL,	3.9,	0,	0,	 IMTWO,	0,	1,	2,	1,	1,	0,	 KAKAO
METRO,	2.9,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 KAKAO
METRO,	4.3,	0,	0,	N,	0,	0,	0,	0,	1,	0,	 KAKAO
COUNTRY,	4.1,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 KAKAO
METRO,	3.8,	0,	0,	N,	0,	3,	1,	0,	0,	0,	 KAKAO
COUNTRY,	3.7,	0,	0,	N,	0,	5,	0,	0,	0,	0,	 KAKAO
SEOUL,	3.9,	775,	0,	N,	0,	3,	0,	1,	0,	1,	 KAKAO
SEOUL,	3,	630,	0,	N,	0,	1,	0,	0,	0,	0,	 KAKAO
COUNTRY,	3.8,	660,	0,	N,	0,	0,	0,	1,	0,	0,	 KAKAO
SEOUL,	0,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 KAKAO
COUNTRY,	4.2,	740,	0,	N,	0,	4,	1,	0,	0,	0,	 KAKAO
SEOUL,	3.6,	610,	0,	N,	0,	1,	0,	0,	0,	0,	 KAKAO
SEOUL,	3.1,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 KAKAO
SEOUL,	2.3,	0,	0,	N,	0,	4,	1,	0,	0,	2,	 KAKAO
METRO,	2.7,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 KAKAO
SEOUL,	3.9,	0,	0,	 IMTHREE,	0,	0,	1,	1,	0,	0,	 KAKAO
COUNTRY,	3.5,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 KAKAO
SEOUL,	3.5,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 KAKAO
COUNTRY,	3.6,	0,	0,	N,	0,	0,	0,	4,	0,	0,	 KAKAO
COUNTRY,	4.1,	705,	0,	N,	0,	1,	0,	0,	0,	0,	 KAKAO
COUNTRY,	3.3,	0,	0,	 IMONE,	1,	4,	0,	0,	0,	0,	 KAKAO
SEOUL,	0,	0,	0,	 IL,	0,	1,	0,	0,	0,	0,	 KAKAO
SEOUL,	3.1,	0,	0,	N,	0,	5,	0,	0,	0,	0,	 KAKAO
SEOUL,	1.8,	0,	0,	N,	0,	1,	1,	0,	0,	0,	 KAKAO
SEOUL,	3.2,	0,	0,	 IL,	0,	0,	0,	0,	0,	0,	 KAKAO
SEOUL,	0,	750,	0,	N,	0,	1,	0,	0,	0,	0,	 KAKAO
COUNTRY,	4.1,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 KAKAO
SEOUL,	3.2,	0,	0,	N,	0,	2,	0,	0,	0,	0,	 KAKAO
SEOUL,	3.5,	0,	0,	N,	0,	4,	0,	0,	0,	0,	 KAKAO
SEOUL,	3.9,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 KAKAO
COUNTRY,	4,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 KAKAO
SEOUL,	3.8,	885,	0,	N,	0,	1,	0,	0,	0,	0,	 KAKAO
METRO,	3.2,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 KAKAO
SEOUL,	3.5,	0,	0,	N,	0,	1,	0,	1,	0,	2,	 KAKAO
SEOUL,	0,	0,	0,	N,	0,	2,	0,	1,	0,	0,	 KAKAO
SEOUL,	3.4,	650,	0,	N,	0,	2,	0,	0,	0,	0,	 KAKAO
METRO,	3,	435,	0,	N,	0,	2,	0,	0,	0,	0,	 KAKAO
SEOUL,	3.6,	0,	0,	N,	0,	4,	0,	0,	0,	0,	 KAKAO
METRO,	3.1,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 KAKAO
SEOUL,	3.3,	735,	0,	N,	0,	0,	1,	0,	0,	0,	 KAKAO
COUNTRY,	3.8,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 KAKAO
SEOUL,	3.7,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 KAKAO
SEOUL,	3.4,	0,	0,	 IMONE,	0,	0,	0,	1,	2,	2,	 KAKAO
COUNTRY,	3.7,	0,	0,	N,	0,	5,	0,	5,	1,	2,	 KAKAO
METRO,	0,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 KAKAO
SEOUL,	3.1,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 KAKAO
SEOUL,	3.3,	0,	0,	N,	0,	2,	0,	0,	0,	0,	 KAKAO
COUNTRY,	3.2,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 KAKAO
SEOUL,	3.1,	790,	0,	N,	1,	0,	0,	1,	0,	0,	 KAKAO
SEOUL,	3.1,	790,	0,	N,	2,	0,	0,	0,	0,	0,	 KAKAO
SEOUL,	0,	0,	0,	N,	0,	0,	1,	0,	0,	0,	 KAKAO
SEOUL,	3.1,	0,	0,	N,	0,	2,	0,	0,	0,	0,	 KAKAO
SEOUL,	3.2,	820,	0,	N,	0,	0,	0,	0,	0,	0,	 KAKAO
SEOUL,	3,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 KAKAO
METRO,	4.3,	0,	0,	N,	0,	0,	0,	0,	1,	0,	 KAKAO
FOR,	3,	965,	0,	N,	0,	0,	0,	0,	0,	0,	 KAKAO
COUNTRY,	4,	0,	0,	N,	0,	2,	0,	0,	0,	0,	 KAKAO
COUNTRY,	3.4,	0,	0,	N,	0,	0,	0,	1,	0,	1,	 KAKAO
SEOUL,	3.5,	0,	0,	N,	0,	4,	0,	0,	0,	0,	 KAKAO
SEOUL,	2.6,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 KAKAO
SEOUL,	3.4,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 KAKAO
COUNTRY,	3.1,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 KAKAO
COUNTRY,	3.8,	0,	0,	N,	0,	1,	1,	0,	0,	0,	 KAKAO
COUNTRY,	0,	0,	0,	N,	0,	4,	0,	0,	0,	0,	 KAKAO
METRO,	3.1,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 KAKAO
SEOUL,	3.6,	0,	0,	N,	1,	2,	1,	0,	0,	0,	 KAKAO
SEOUL,	3.4,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 KAKAO
METRO,	3.7,	705,	0,	N,	0,	0,	0,	0,	0,	0,	 KAKAO
COUNTRY,	3.5,	885,	0,	 IH,	0,	3,	1,	0,	1,	1,	 SAMSUNG
SEOUL,	3.8,	0,	6,	N,	0,	0,	0,	1,	1,	0,	 SAMSUNG
COUNTRY,	3.9,	895,	1,	N,	0,	8,	0,	0,	0,	3,	 SAMSUNG
SEOUL,	3.6,	960,	0,	 AL,	0,	0,	1,	0,	3,	11,	 SAMSUNG
METRO,	4.3,	970,	0,	 AL,	1,	2,	3,	1,	1,	5,	 SAMSUNG
COUNTRY,	4,	750,	8,	 IH,	0,	0,	0,	0,	0,	0,	 SAMSUNG
SEOUL,	4,	875,	6,	N,	0,	2,	0,	0,	1,	3,	 SAMSUNG
METRO,	3.5,	0,	0,	 IH,	0,	3,	0,	0,	1,	2,	 SAMSUNG
METRO,	4,	875,	6,	N,	0,	1,	1,	0,	3,	4,	 SAMSUNG
SEOUL,	3.5,	735,	6,	N,	0,	3,	0,	0,	1,	3,	 SAMSUNG
COUNTRY,	4.2,	780,	0,	 IH,	0,	2,	0,	0,	0,	0,	 SAMSUNG
SEOUL,	4.2,	980,	0,	 IH,	0,	0,	0,	1,	1,	2,	 SAMSUNG
METRO,	3.5,	825,	6,	N,	0,	0,	0,	0,	0,	2,	 SAMSUNG
METRO,	3.6,	890,	7,	N,	0,	2,	0,	0,	0,	1,	 SAMSUNG
COUNTRY,	3.8,	850,	0,	 IMTHREE,	0,	1,	0,	0,	0,	0,	 SAMSUNG
SEOUL,	4.2,	980,	0,	 IH,	0,	0,	0,	1,	1,	2,	 SAMSUNG
SEOUL,	3.9,	850,	0,	 IH,	0,	3,	0,	0,	0,	0,	 SAMSUNG
SEOUL,	3.4,	0,	7,	N,	0,	1,	0,	0,	0,	0,	 SAMSUNG
SEOUL,	4,	905,	0,	 IH,	2,	0,	2,	0,	2,	1,	 SAMSUNG
METRO,	3.7,	855,	0,	 IMTWO,	0,	2,	2,	0,	1,	5,	 SAMSUNG
METRO,	3.5,	0,	0,	 IL,	0,	0,	0,	1,	1,	0,	 SAMSUNG
SEOUL,	3.4,	810,	6,	N,	0,	3,	0,	0,	0,	0,	 SAMSUNG
SEOUL,	3.7,	900,	8,	N,	0,	1,	0,	0,	0,	0,	 SAMSUNG
COUNTRY,	3.7,	825,	0,	N,	0,	1,	0,	0,	0,	0,	 SAMSUNG
METRO,	3.5,	0,	6,	N,	0,	2,	0,	0,	1,	1,	 SAMSUNG
METRO,	3.5,	0,	6,	N,	0,	2,	0,	0,	1,	1,	 SAMSUNG
COUNTRY,	3.8,	775,	6,	N,	0,	2,	0,	0,	0,	0,	 SAMSUNG
METRO,	3.6,	890,	7,	N,	0,	2,	0,	0,	0,	1,	 SAMSUNG
METRO,	3.8,	0,	7,	N,	0,	0,	0,	0,	0,	0,	 SAMSUNG
SEOUL,	3.5,	735,	6,	N,	0,	3,	0,	0,	1,	3,	 SAMSUNG
METRO,	3.5,	710,	6,	N,	0,	0,	0,	0,	0,	0,	 SAMSUNG
METRO,	3.9,	940,	0,	 AL,	0,	0,	1,	0,	0,	2,	 SAMSUNG
SEOUL,	3.8,	0,	6,	N,	0,	0,	1,	0,	0,	7,	 SAMSUNG
SEOUL,	3.8,	965,	6,	N,	0,	0,	1,	0,	1,	7,	 SAMSUNG
METRO,	3.5,	0,	6,	N,	0,	2,	0,	0,	1,	1,	 SAMSUNG
METRO,	3.5,	910,	6,	N,	0,	0,	0,	0,	0,	0,	 SAMSUNG
COUNTRY,	3.5,	870,	0,	 IH,	0,	0,	0,	0,	0,	0,	 SAMSUNG
METRO,	4.1,	0,	6,	N,	0,	0,	0,	0,	0,	1,	 SAMSUNG
SEOUL,	4,	970,	6,	N,	0,	1,	0,	0,	0,	2,	 SAMSUNG
COUNTRY,	3.3,	840,	6,	N,	0,	2,	0,	0,	0,	4,	 SAMSUNG
SEOUL,	3.7,	780,	6,	N,	0,	0,	0,	0,	1,	0,	 SAMSUNG
SEOUL,	3.4,	810,	6,	N,	0,	3,	0,	0,	0,	0,	 SAMSUNG
METRO,	3.3,	905,	6,	N,	0,	0,	0,	0,	0,	0,	 SAMSUNG
SEOUL,	3.4,	865,	5,	N,	0,	1,	0,	0,	0,	1,	 SAMSUNG
SEOUL,	3.7,	935,	0,	 IH,	0,	1,	1,	1,	0,	1,	 SAMSUNG
METRO,	3.6,	0,	6,	N,	0,	0,	0,	0,	0,	0,	 SAMSUNG
SEOUL,	3.7,	0,	6,	N,	0,	2,	0,	0,	2,	2,	 SAMSUNG
METRO,	3.8,	0,	0,	N,	0,	2,	0,	1,	0,	0,	 SAMSUNG
METRO,	3.4,	770,	0,	 IMTWO,	0,	2,	0,	0,	0,	2,	 SAMSUNG
SEOUL,	3.8,	0,	0,	 AL,	0,	0,	0,	0,	0,	0,	 SAMSUNG
SEOUL,	3.8,	915,	6,	N,	1,	2,	0,	2,	2,	3,	 SAMSUNG
METRO,	4,	0,	0,	 IH,	0,	0,	0,	0,	0,	0,	 SAMSUNG
METRO,	3.5,	885,	0,	 IMTWO,	0,	0,	1,	0,	0,	1,	 SAMSUNG
METRO,	3.7,	840,	6,	N,	0,	0,	0,	1,	0,	1,	 SAMSUNG
METRO,	3.5,	0,	0,	 IH,	0,	3,	0,	0,	1,	1,	 SAMSUNG
SEOUL,	3.5,	735,	6,	N,	0,	3,	0,	0,	1,	3,	 SAMSUNG
SEOUL,	3.6,	870,	6,	N,	0,	3,	0,	1,	1,	1,	 SAMSUNG
SEOUL,	3.6,	870,	6,	N,	0,	3,	0,	1,	1,	1,	 SAMSUNG
COUNTRY,	3.3,	840,	6,	N,	0,	2,	0,	0,	0,	4,	 SAMSUNG
SEOUL,	3.7,	900,	8,	N,	0,	1,	0,	0,	0,	0,	 SAMSUNG
METRO,	3.8,	0,	0,	N,	0,	2,	0,	1,	0,	0,	 SAMSUNG
COUNTRY,	4.2,	730,	6,	N,	0,	0,	1,	0,	0,	0,	 SAMSUNG
METRO,	4.1,	0,	6,	N,	0,	0,	0,	0,	0,	1,	 SAMSUNG
METRO,	3.2,	0,	6,	N,	0,	1,	0,	0,	0,	1,	 SAMSUNG
SEOUL,	3.7,	900,	8,	N,	0,	1,	0,	0,	0,	0,	 SAMSUNG
METRO,	3.5,	0,	0,	 IH,	0,	3,	0,	0,	0,	2,	 SAMSUNG
COUNTRY,	3.7,	805,	6,	N,	0,	1,	0,	1,	0,	1,	 SAMSUNG
SEOUL,	3.1,	0,	0,	 IL,	0,	2,	0,	0,	0,	0,	 SAMSUNG
COUNTRY,	3.7,	805,	6,	N,	0,	1,	0,	1,	0,	1,	 SAMSUNG
COUNTRY,	3.2,	0,	4,	N,	0,	1,	1,	0,	1,	0,	 SAMSUNG
SEOUL,	4.3,	770,	0,	N,	0,	0,	0,	0,	0,	0,	 SAMSUNG
METRO,	3.6,	830,	6,	N,	0,	0,	0,	0,	0,	0,	 SAMSUNG
SEOUL,	4,	970,	6,	N,	0,	1,	0,	0,	0,	2,	 SAMSUNG
COUNTRY,	3.8,	0,	0,	 IMTWO,	0,	0,	0,	5,	0,	0,	 SAMSUNG
COUNTRY,	3.5,	0,	0,	 IMTWO,	0,	1,	0,	0,	0,	0,	 SAMSUNG
COUNTRY,	3.7,	820,	6,	N,	0,	1,	0,	2,	0,	0,	 SAMSUNG
COUNTRY,	3.9,	0,	6,	N,	0,	0,	1,	1,	0,	0,	 SAMSUNG
COUNTRY,	3.1,	805,	6,	N,	0,	0,	0,	1,	0,	0,	 SAMSUNG
COUNTRY,	3.7,	890,	6,	N,	0,	0,	0,	0,	1,	0,	 SAMSUNG
COUNTRY,	4.4,	0,	0,	 IMONE,	1,	0,	1,	2,	1,	0,	 SAMSUNG
COUNTRY,	3.1,	800,	5,	N,	0,	0,	0,	0,	1,	0,	 SAMSUNG
SEOUL,	3.6,	0,	6,	N,	0,	0,	0,	0,	0,	0,	 SAMSUNG
COUNTRY,	3.7,	0,	0,	 IMONE,	0,	0,	0,	0,	1,	0,	 SAMSUNG
COUNTRY,	3.5,	0,	0,	N,	0,	0,	1,	2,	0,	0,	 SAMSUNG
COUNTRY,	3.5,	0,	0,	 IMTWO,	0,	0,	1,	5,	1,	0,	 SAMSUNG
METRO,	3.7,	0,	6,	N,	0,	1,	0,	0,	1,	0,	 SAMSUNG
COUNTRY,	3.8,	0,	6,	N,	0,	0,	0,	5,	0,	3,	 SAMSUNG
COUNTRY,	3.8,	795,	0,	 IMTWO,	0,	0,	0,	1,	0,	0,	 SAMSUNG
COUNTRY,	3.4,	0,	7,	N,	0,	0,	0,	0,	0,	0,	 SAMSUNG
COUNTRY,	3.5,	0,	0,	 AL,	0,	0,	1,	0,	1,	0,	 SAMSUNG
COUNTRY,	3.3,	880,	6,	N,	0,	0,	1,	0,	0,	0,	 SAMSUNG
COUNTRY,	3.7,	890,	0,	 IH,	0,	0,	0,	1,	1,	0,	 SAMSUNG
COUNTRY,	3.5,	0,	6,	N,	0,	1,	0,	5,	1,	0,	 SAMSUNG
COUNTRY,	4,	505,	5,	N,	0,	1,	0,	5,	0,	0,	 SAMSUNG
SEOUL,	3.8,	0,	7,	N,	0,	0,	0,	2,	1,	0,	 SAMSUNG
COUNTRY,	3.7,	0,	5,	N,	0,	0,	0,	2,	0,	0,	 SAMSUNG
COUNTRY,	3.1,	880,	6,	N,	1,	0,	1,	3,	1,	0,	 SAMSUNG
SEOUL,	3.7,	770,	6,	N,	0,	1,	0,	0,	1,	0,	 SAMSUNG
SEOUL,	3.7,	760,	5,	N,	0,	0,	0,	5,	0,	0,	 SAMSUNG
COUNTRY,	3.5,	805,	6,	N,	0,	0,	0,	5,	1,	0,	 SAMSUNG
COUNTRY,	3.9,	775,	5,	N,	0,	0,	0,	0,	0,	0,	 SAMSUNG
COUNTRY,	3.7,	710,	5,	N,	0,	0,	0,	0,	0,	0,	 SAMSUNG
COUNTRY,	3.5,	0,	5,	N,	0,	0,	0,	0,	0,	0,	 SAMSUNG
COUNTRY,	3.5,	0,	0,	N,	0,	0,	0,	1,	1,	0,	 SAMSUNG
COUNTRY,	3.8,	0,	0,	 IMTWO,	0,	0,	0,	3,	0,	0,	 SAMSUNG
SEOUL,	3.9,	850,	0,	 IMTWO,	0,	2,	1,	0,	0,	0,	 SAMSUNG
SEOUL,	3.9,	0,	0,	 IMTWO,	0,	0,	0,	1,	1,	0,	 SAMSUNG
SEOUL,	4.2,	930,	7,	N,	0,	0,	1,	1,	1,	0,	 SAMSUNG
COUNTRY,	3.3,	0,	0,	 IMTWO,	0,	1,	0,	2,	1,	0,	 SAMSUNG
COUNTRY,	4,	865,	0,	N,	0,	0,	0,	0,	0,	0,	 SAMSUNG
COUNTRY,	4.1,	825,	0,	N,	0,	1,	0,	2,	0,	0,	 SAMSUNG
COUNTRY,	3.9,	800,	6,	N,	0,	0,	0,	0,	0,	0,	 SAMSUNG
COUNTRY,	4.2,	0,	0,	 IH,	0,	1,	0,	1,	1,	0,	 SAMSUNG
COUNTRY,	3.5,	850,	0,	 AL,	0,	0,	1,	0,	0,	0,	 SAMSUNG
COUNTRY,	3.8,	0,	0,	 AL,	0,	0,	0,	3,	0,	0,	 SAMSUNG
COUNTRY,	3.9,	920,	7,	N,	0,	1,	0,	1,	1,	0,	 SAMSUNG
COUNTRY,	3.5,	800,	6,	N,	0,	0,	1,	1,	0,	0,	 SAMSUNG
COUNTRY,	3,	0,	0,	 IH,	0,	0,	0,	5,	0,	0,	 SAMSUNG
COUNTRY,	4.1,	0,	0,	 IMTWO,	0,	3,	0,	2,	3,	0,	 SAMSUNG
METRO,	3.2,	735,	5,	N,	0,	0,	0,	0,	0,	0,	 SAMSUNG
COUNTRY,	3.4,	805,	6,	N,	0,	4,	0,	0,	2,	0,	 SAMSUNG
COUNTRY,	3.6,	0,	0,	 IL,	0,	1,	0,	1,	1,	0,	 SAMSUNG
COUNTRY,	3.7,	0,	0,	 AL,	0,	0,	1,	0,	1,	0,	 SAMSUNG
COUNTRY,	3.7,	0,	0,	 AL,	0,	1,	0,	0,	0,	0,	 SAMSUNG
COUNTRY,	4,	900,	7,	N,	1,	2,	1,	0,	1,	0,	 SAMSUNG
COUNTRY,	3.8,	0,	0,	 IMTWO,	0,	0,	0,	1,	0,	0,	 SAMSUNG
COUNTRY,	4.2,	960,	6,	N,	1,	0,	0,	2,	1,	0,	 SAMSUNG
COUNTRY,	3.8,	900,	7,	N,	0,	0,	0,	1,	1,	0,	 SAMSUNG
SEOUL,	3.7,	0,	6,	N,	0,	0,	0,	0,	1,	0,	 SAMSUNG
SEOUL,	3.8,	950,	0,	 AL,	0,	3,	1,	0,	0,	0,	 SAMSUNG
SEOUL,	3.8,	950,	0,	 AL,	0,	2,	1,	0,	0,	0,	 SAMSUNG
METRO,	3.9,	950,	6,	N,	0,	1,	0,	2,	0,	0,	 SAMSUNG
COUNTRY,	3.9,	835,	0,	N,	0,	0,	0,	0,	0,	0,	 SAMSUNG
COUNTRY,	4,	0,	7,	N,	0,	0,	0,	1,	0,	0,	 SAMSUNG
COUNTRY,	3.8,	900,	7,	N,	0,	1,	0,	0,	0,	0,	 SAMSUNG
COUNTRY,	3.7,	875,	6,	N,	0,	0,	0,	0,	0,	0,	 SAMSUNG
COUNTRY,	4,	0,	6,	N,	0,	0,	0,	0,	1,	0,	 SAMSUNG
COUNTRY,	4.1,	875,	0,	 IH,	0,	1,	0,	0,	0,	0,	 SAMSUNG
COUNTRY,	3.5,	0,	0,	 IL,	0,	1,	0,	5,	1,	0,	 SAMSUNG
SEOUL,	3.4,	810,	6,	N,	0,	3,	0,	0,	0,	0,	 KT
SEOUL,	3.4,	810,	6,	N,	0,	3,	0,	0,	0,	0,	 KT
COUNTRY,	3.7,	825,	0,	N,	0,	1,	0,	0,	0,	0,	 KT
SEOUL,	3.9,	840,	0,	N,	0,	0,	0,	0,	0,	1,	 KT
SEOUL,	3.7,	955,	6,	N,	0,	1,	1,	1,	1,	0,	 KT
SEOUL,	3.7,	955,	6,	N,	0,	1,	1,	1,	1,	0,	 KT
METRO,	4,	810,	6,	N,	0,	1,	1,	0,	0,	0,	 KT
METRO,	3.9,	875,	6,	N,	0,	1,	1,	0,	2,	3,	 KT
COUNTRY,	3.5,	925,	6,	N,	0,	0,	0,	0,	0,	0,	 KT
COUNTRY,	3.5,	925,	6,	N,	0,	0,	0,	0,	0,	0,	 KT
METRO,	3.4,	895,	0,	 IH,	1,	3,	2,	0,	1,	0,	 KT
SEOUL,	3.6,	915,	6,	N,	0,	3,	0,	0,	0,	0,	 KT
SEOUL,	4,	905,	0,	 IMTWO,	1,	0,	2,	0,	2,	1,	 KT
COUNTRY,	2.8,	775,	0,	 IH,	0,	3,	0,	1,	0,	8,	 KT
SEOUL,	3.6,	890,	6,	N,	0,	3,	11,	1,	1,	3,	 KT
SEOUL,	3.6,	890,	6,	N,	0,	3,	11,	1,	1,	3,	 KT
SEOUL,	4.3,	935,	0,	N,	0,	5,	0,	0,	0,	0,	 KT
SEOUL,	3.5,	0,	0,	 AL,	0,	0,	0,	0,	0,	0,	 KT
SEOUL,	3.4,	810,	6,	N,	0,	3,	0,	0,	0,	0,	 KT
SEOUL,	3.5,	0,	0,	 AL,	0,	0,	0,	0,	0,	0,	 KT
SEOUL,	3.5,	0,	0,	 AL,	0,	0,	0,	0,	0,	0,	 KT
SEOUL,	3.5,	0,	0,	 AL,	0,	0,	0,	0,	0,	0,	 KT
SEOUL,	3.7,	935,	0,	 IH,	1,	0,	2,	0,	0,	0,	 KT
SEOUL,	3.7,	935,	0,	 IH,	1,	0,	2,	0,	0,	0,	 KT
COUNTRY,	3.6,	0,	0,	N,	0,	3,	0,	5,	0,	0,	 KT
COUNTRY,	3.6,	0,	8,	 AL,	0,	0,	1,	1,	1,	0,	 KT
COUNTRY,	4.1,	0,	0,	 IH,	0,	0,	1,	0,	0,	0,	 KT
COUNTRY,	3.8,	860,	0,	 IH,	0,	0,	0,	0,	0,	0,	 KT
COUNTRY,	3.1,	965,	0,	 IH,	0,	1,	0,	3,	0,	0,	 KT
COUNTRY,	3.4,	800,	0,	N,	0,	0,	0,	1,	1,	0,	 KT
COUNTRY,	3.9,	0,	6,	N,	0,	0,	1,	0,	1,	0,	 KT
COUNTRY,	3.9,	800,	6,	N,	0,	2,	0,	0,	0,	0,	 KT
COUNTRY,	3.7,	925,	6,	 IMTWO,	0,	0,	0,	1,	1,	0,	 KT
COUNTRY,	3.6,	950,	0,	N,	0,	0,	1,	0,	2,	0,	 KT
COUNTRY,	4,	0,	7,	N,	0,	1,	0,	2,	1,	0,	 KT
COUNTRY,	3,	780,	0,	N,	0,	3,	0,	0,	0,	0,	 KT
COUNTRY,	3.2,	820,	0,	N,	0,	1,	0,	1,	0,	0,	 KT
COUNTRY,	4.1,	755,	0,	N,	0,	1,	1,	0,	0,	0,	 KT
COUNTRY,	4.1,	800,	6,	N,	0,	5,	0,	1,	0,	0,	 KT
COUNTRY,	2.8,	850,	0,	N,	0,	1,	1,	0,	0,	0,	 KT
COUNTRY,	4.1,	950,	0,	N,	0,	1,	1,	1,	0,	0,	 KT
COUNTRY,	3.6,	850,	0,	N,	0,	1,	0,	0,	0,	0,	 KT
COUNTRY,	3.8,	0,	0,	 IH,	0,	0,	0,	1,	0,	0,	 KT
COUNTRY,	3.5,	870,	0,	N,	1,	5,	1,	1,	1,	2,	 KT
COUNTRY,	3.7,	810,	0,	N,	0,	1,	0,	0,	0,	0,	 KT
COUNTRY,	4.2,	880,	0,	N,	0,	0,	0,	2,	0,	0,	 KT
COUNTRY,	4.2,	790,	0,	N,	0,	2,	0,	1,	0,	0,	 KT
COUNTRY,	3.7,	0,	0,	 AL,	0,	0,	1,	5,	2,	0,	 KT
METRO,	4,	900,	6,	N,	0,	1,	0,	1,	1,	0,	 KT
SEOUL,	3.9,	690,	0,	N,	0,	1,	0,	0,	0,	1,	 KT
SEOUL,	3.6,	895,	0,	N,	0,	3,	0,	0,	0,	0,	 KT
SEOUL,	3.7,	900,	8,	N,	0,	1,	0,	0,	0,	0,	 KT
COUNTRY,	3.2,	835,	0,	N,	0,	1,	0,	0,	0,	0,	 KT
METRO,	3.5,	0,	0,	N,	0,	4,	0,	0,	0,	0,	 KT
SEOUL,	3.5,	955,	7,	 IH,	0,	0,	0,	0,	3,	0,	 KT
SEOUL,	3.2,	745,	0,	N,	0,	3,	0,	0,	0,	1,	 KT
SEOUL,	3.7,	960,	0,	N,	0,	1,	0,	0,	1,	0,	 KT
METRO,	3.7,	790,	6,	N,	0,	3,	0,	0,	0,	0,	 KT
COUNTRY,	3.5,	845,	6,	N,	0,	2,	0,	0,	2,	0,	 KT
COUNTRY,	3.4,	795,	0,	N,	0,	1,	0,	0,	0,	0,	 KT
COUNTRY,	4,	0,	6,	N,	0,	0,	0,	0,	0,	0,	 KT
SEOUL,	3.6,	900,	7,	N,	0,	1,	1,	0,	2,	0,	 KT
SEOUL,	3.6,	920,	0,	N,	0,	0,	0,	0,	1,	0,	 KT
SEOUL,	3.8,	855,	6,	N,	0,	1,	0,	0,	1,	0,	 KT
SEOUL,	3.9,	0,	7,	N,	0,	0,	1,	0,	1,	0,	 KT
COUNTRY,	3.8,	0,	6,	N,	0,	0,	0,	0,	0,	0,	 KT
SEOUL,	3.8,	935,	0,	N,	0,	4,	0,	0,	1,	0,	 KT
SEOUL,	3.8,	940,	0,	N,	0,	4,	0,	0,	0,	0,	 KT
COUNTRY,	3.5,	920,	6,	N,	0,	0,	0,	0,	1,	0,	 KT
SEOUL,	3.2,	0,	7,	N,	0,	0,	0,	0,	0,	0,	 KT
SEOUL,	3.3,	0,	0,	N,	0,	1,	0,	0,	1,	0,	 KT
SEOUL,	3,	845,	0,	N,	0,	2,	0,	0,	0,	0,	 KT
METRO,	3.4,	855,	6,	N,	0,	2,	1,	0,	1,	0,	 KT
SEOUL,	3.3,	960,	7,	N,	0,	0,	0,	0,	0,	0,	 KT
COUNTRY,	3.3,	0,	0,	N,	0,	3,	0,	0,	0,	0,	 KT
SEOUL,	3.4,	810,	6,	N,	0,	0,	0,	0,	1,	0,	 KT
SEOUL,	3.9,	925,	0,	N,	0,	2,	1,	0,	1,	0,	 KT
SEOUL,	3.6,	945,	7,	N,	0,	1,	0,	0,	3,	0,	 KT
SEOUL,	3.4,	810,	0,	N,	0,	0,	0,	0,	0,	0,	 KT
SEOUL,	3.5,	0,	7,	N,	0,	0,	2,	0,	0,	0,	 KT
SEOUL,	3.7,	0,	6,	N,	0,	1,	0,	0,	0,	0,	 KT
COUNTRY,	3.6,	0,	0,	N,	0,	5,	0,	0,	0,	0,	 KT
SEOUL,	3.5,	765,	0,	N,	0,	1,	0,	0,	1,	0,	 KT
COUNTRY,	3.6,	895,	6,	N,	0,	4,	1,	0,	0,	0,	 KT
SEOUL,	3.8,	820,	0,	N,	0,	0,	0,	0,	1,	0,	 KT
SEOUL,	4.2,	940,	0,	N,	0,	1,	0,	0,	0,	0,	 KT
METRO,	3.6,	880,	0,	N,	0,	1,	1,	0,	0,	0,	 KT
COUNTRY,	3.9,	0,	6,	N,	0,	1,	0,	0,	1,	0,	 KT
METRO,	4,	0,	6,	N,	0,	2,	0,	0,	0,	0,	 KT
COUNTRY,	3.2,	0,	0,	N,	0,	3,	0,	0,	0,	0,	 KT
COUNTRY,	3.3,	0,	0,	N,	0,	3,	0,	0,	0,	0,	 KT
COUNTRY,	4,	750,	0,	N,	0,	5,	0,	0,	1,	0,	 KT
COUNTRY,	3.6,	855,	0,	N,	0,	1,	1,	0,	0,	0,	 KT
SEOUL,	3.3,	830,	0,	N,	0,	1,	0,	0,	0,	0,	 KT
COUNTRY,	3.2,	775,	0,	N,	0,	2,	1,	0,	0,	0,	 KT
SEOUL,	3.1,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 KT
COUNTRY,	3.6,	845,	0,	N,	0,	2,	1,	0,	0,	0,	 KT
COUNTRY,	3.2,	875,	0,	N,	0,	1,	0,	0,	1,	0,	 KT
COUNTRY,	3.6,	765,	0,	N,	0,	1,	0,	0,	0,	0,	 KT
SEOUL,	4,	625,	0,	N,	0,	0,	0,	0,	1,	0,	 KT
SEOUL,	3.5,	945,	5,	N,	0,	0,	0,	0,	0,	0,	 KT
SEOUL,	3.7,	745,	6,	N,	0,	2,	0,	0,	1,	0,	 KT
SEOUL,	3.7,	980,	8,	N,	0,	4,	1,	0,	2,	0,	 KT
COUNTRY,	3.5,	860,	6,	N,	0,	3,	0,	0,	0,	0,	 KT
SEOUL,	3.6,	920,	6,	N,	0,	3,	0,	0,	0,	0,	 KT
COUNTRY,	4.2,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 KT
SEOUL,	3.8,	730,	6,	N,	0,	2,	1,	0,	0,	0,	 KT
COUNTRY,	3.1,	0,	0,	N,	0,	1,	0,	0,	2,	0,	 KT
COUNTRY,	3.6,	0,	0,	N,	0,	1,	0,	0,	1,	0,	 KT
SEOUL,	3.5,	890,	0,	N,	0,	1,	0,	0,	1,	0,	 KT
SEOUL,	3.8,	0,	0,	N,	0,	8,	0,	0,	1,	0,	 KT
COUNTRY,	3.7,	925,	7,	N,	0,	3,	1,	0,	3,	0,	 KT
COUNTRY,	3,	0,	6,	N,	0,	1,	0,	0,	3,	0,	 KT
COUNTRY,	3.4,	940,	0,	N,	0,	1,	0,	0,	0,	0,	 KT
COUNTRY,	3.5,	0,	6,	N,	0,	1,	0,	0,	0,	0,	 KT
SEOUL,	3.8,	0,	7,	N,	0,	2,	0,	0,	3,	0,	 KT
SEOUL,	3.8,	0,	0,	N,	0,	0,	1,	0,	2,	0,	 KT
COUNTRY,	3.4,	880,	7,	N,	0,	2,	1,	0,	0,	0,	 KT
COUNTRY,	3.6,	800,	0,	N,	0,	10,	0,	0,	1,	0,	 KT
COUNTRY,	3.8,	0,	0,	 IH,	0,	0,	0,	0,	0,	0,	 KT
COUNTRY,	3.5,	755,	5,	N,	0,	1,	0,	1,	0,	0,	 KT
SEOUL,	3.9,	970,	7,	N,	0,	0,	0,	0,	2,	0,	 KT
COUNTRY,	4,	730,	0,	 IMTWO,	0,	3,	0,	2,	0,	1,	 KT
METRO,	3.2,	0,	0,	N,	0,	3,	0,	0,	1,	0,	 KT
COUNTRY,	3.6,	790,	0,	N,	0,	1,	0,	0,	1,	0,	 KT
SEOUL,	3.4,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 KT
SEOUL,	3.3,	760,	0,	N,	0,	1,	0,	0,	0,	0,	 KT
SEOUL,	3.8,	890,	0,	N,	0,	2,	0,	0,	0,	0,	 KT
SEOUL,	3.1,	955,	0,	N,	0,	0,	0,	0,	1,	0,	 KT
METRO,	3.7,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 KT
METRO,	3.4,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 KT
COUNTRY,	3.5,	0,	0,	N,	0,	0,	0,	1,	0,	2,	 KT
SEOUL,	3.7,	985,	0,	N,	0,	0,	0,	1,	2,	0,	 KT
SEOUL,	3.8,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 KT
SEOUL,	3.5,	950,	0,	N,	0,	0,	0,	0,	0,	0,	 KT
COUNTRY,	0,	895,	0,	N,	0,	0,	0,	0,	0,	1,	 KT
SEOUL,	3.3,	830,	0,	N,	0,	1,	0,	0,	0,	0,	 KT
SEOUL,	3.3,	930,	0,	N,	0,	0,	0,	0,	0,	0,	 KT
COUNTRY,	3.5,	725,	0,	N,	0,	1,	0,	0,	1,	0,	 KT
COUNTRY,	3.7,	790,	0,	N,	0,	2,	0,	0,	1,	0,	 KT

METRO,	0,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	2.8,	0,	0,	N,	1,	2,	0,	1,	0,	0,	 LGUPLUS
COUNTRY,	3.9,	0,	0,	 IH,	0,	1,	0,	0,	4,	0,	 LGUPLUS
COUNTRY,	3.7,	840,	7,	 IH,	0,	0,	1,	1,	2,	0,	 LGUPLUS
COUNTRY,	3.9,	0,	0,	 IH,	0,	0,	0,	0,	3,	0,	 LGUPLUS
SEOUL,	3.9,	940,	0,	N,	0,	1,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	3.9,	0,	0,	 IMTWO,	0,	2,	0,	2,	1,	2,	 LGUPLUS
COUNTRY,	0,	0,	0,	N,	0,	5,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	0,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	3.3,	825,	0,	N,	0,	1,	0,	0,	1,	0,	 LGUPLUS
SEOUL,	3.8,	950,	0,	N,	0,	1,	1,	0,	0,	0,	 LGUPLUS
SEOUL,	4.2,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	3.4,	0,	0,	N,	0,	2,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	2.8,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	3.4,	780,	0,	N,	0,	0,	0,	0,	0,	0,	 LGUPLUS
COUNTRY,	3.8,	840,	0,	N,	0,	0,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	3.7,	920,	0,	N,	0,	0,	1,	0,	0,	0,	 LGUPLUS
SEOUL,	3.2,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	3.7,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	3.4,	780,	0,	N,	0,	0,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	3.7,	920,	6,	N,	0,	0,	1,	0,	0,	0,	 LGUPLUS
METRO,	4.1,	815,	6,	N,	0,	2,	0,	0,	0,	0,	 LGUPLUS
COUNTRY,	3,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 LGUPLUS
COUNTRY,	3.8,	0,	0,	N,	0,	2,	0,	0,	0,	1,	 LGUPLUS
COUNTRY,	3,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 LGUPLUS
COUNTRY,	3.2,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	3.3,	925,	0,	N,	0,	1,	2,	0,	0,	1,	 LGUPLUS
SEOUL,	2.6,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	3.3,	825,	0,	N,	0,	1,	0,	0,	1,	0,	 LGUPLUS
SEOUL,	3.8,	950,	0,	 AL,	0,	1,	1,	0,	0,	0,	 LGUPLUS
COUNTRY,	3.5,	0,	0,	N,	0,	3,	0,	0,	0,	0,	 LGUPLUS
COUNTRY,	3.4,	0,	0,	N,	0,	2,	0,	0,	1,	2,	 LGUPLUS
COUNTRY,	3.1,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 LGUPLUS
METRO,	3.9,	0,	0,	N,	0,	0,	0,	0,	2,	2,	 LGUPLUS
COUNTRY,	2.7,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	3.7,	860,	0,	N,	0,	0,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	4,	700,	0,	N,	0,	1,	0,	0,	0,	0,	 LGUPLUS
COUNTRY,	3.6,	870,	0,	N,	0,	0,	0,	1,	1,	0,	 LGUPLUS
SEOUL,	3.8,	900,	0,	N,	0,	0,	0,	1,	0,	0,	 LGUPLUS
COUNTRY,	3.6,	0,	0,	N,	0,	0,	0,	0,	0,	1,	 LGUPLUS
SEOUL,	3.3,	825,	0,	N,	0,	0,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	4.2,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	4.1,	835,	0,	N,	0,	0,	0,	0,	1,	0,	 LGUPLUS
SEOUL,	3.9,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	2.6,	915,	0,	N,	0,	0,	0,	0,	0,	1,	 LGUPLUS
SEOUL,	3.8,	700,	0,	N,	0,	1,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	4,	900,	0,	N,	0,	3,	0,	0,	1,	0,	 LGUPLUS
SEOUL,	3.6,	730,	0,	N,	0,	1,	0,	0,	1,	0,	 LGUPLUS
SEOUL,	4,	865,	0,	N,	0,	0,	0,	0,	1,	0,	 LGUPLUS
SEOUL,	3.8,	985,	0,	N,	0,	1,	0,	1,	1,	0,	 LGUPLUS
SEOUL,	3.8,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 LGUPLUS
COUNTRY,	4,	0,	0,	N,	0,	0,	0,	1,	1,	0,	 LGUPLUS
SEOUL,	3.7,	905,	0,	N,	0,	0,	0,	0,	1,	0,	 LGUPLUS
SEOUL,	3.8,	795,	0,	N,	0,	0,	0,	0,	0,	0,	 LGUPLUS
COUNTRY,	3.5,	905,	0,	N,	0,	2,	0,	0,	0,	0,	 LGUPLUS
COUNTRY,	3.2,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	4.3,	975,	0,	N,	0,	0,	0,	0,	0,	0,	 LGUPLUS
COUNTRY,	3.4,	615,	0,	N,	0,	0,	0,	0,	1,	0,	 LGUPLUS
METRO,	3.8,	840,	0,	N,	0,	0,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	3.8,	965,	0,	N,	0,	0,	0,	0,	1,	0,	 LGUPLUS
SEOUL,	3.3,	870,	0,	N,	0,	3,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	3.8,	775,	0,	N,	0,	3,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	3.2,	780,	0,	N,	0,	0,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	4.3,	990,	0,	N,	0,	3,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	3.9,	845,	0,	N,	0,	2,	0,	0,	0,	1,	 LGUPLUS
SEOUL,	3.8,	920,	0,	N,	0,	2,	0,	0,	1,	0,	 LGUPLUS
SEOUL,	4,	890,	0,	N,	0,	0,	0,	0,	0,	0,	 LGUPLUS
COUNTRY,	3.7,	680,	0,	N,	0,	0,	0,	0,	0,	1,	 LGUPLUS
SEOUL,	3.7,	0,	0,	N,	0,	0,	0,	0,	1,	0,	 LGUPLUS
SEOUL,	3.8,	880,	0,	N,	0,	0,	0,	0,	0,	1,	 LGUPLUS
SEOUL,	3.9,	870,	0,	N,	0,	0,	0,	0,	0,	0,	 LGUPLUS
FOR,	4.1,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	3.8,	960,	0,	N,	0,	0,	0,	0,	1,	0,	 LGUPLUS
COUNTRY,	3.4,	0,	0,	N,	0,	0,	0,	0,	1,	0,	 LGUPLUS
SEOUL,	3.8,	820,	0,	N,	0,	0,	1,	0,	0,	1,	 LGUPLUS
FOR,	4.1,	0,	0,	N,	0,	0,	1,	0,	0,	0,	 LGUPLUS
SEOUL,	3.8,	795,	0,	N,	0,	0,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	3.6,	910,	0,	N,	0,	0,	0,	0,	0,	1,	 LGUPLUS
SEOUL,	3.1,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	3.5,	925,	0,	N,	0,	0,	0,	0,	1,	1,	 LGUPLUS
SEOUL,	4.3,	990,	0,	N,	0,	3,	0,	2,	0,	1,	 LGUPLUS
SEOUL,	4.1,	0,	0,	N,	0,	0,	0,	0,	1,	0,	 LGUPLUS
SEOUL,	3.9,	880,	0,	N,	0,	0,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	3.9,	715,	0,	N,	0,	0,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	3.2,	0,	0,	N,	0,	1,	0,	1,	0,	0,	 LGUPLUS
SEOUL,	4,	0,	0,	N,	0,	0,	0,	1,	2,	0,	 LGUPLUS
SEOUL,	4.2,	0,	0,	N,	0,	0,	0,	1,	0,	0,	 LGUPLUS
SEOUL,	3.9,	965,	0,	N,	0,	1,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	3.1,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	3.7,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	3.7,	980,	0,	N,	0,	1,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	3.8,	850,	0,	N,	0,	1,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	3.6,	815,	0,	N,	0,	1,	0,	2,	1,	1,	 LGUPLUS
SEOUL,	3.3,	895,	0,	N,	0,	0,	0,	0,	2,	0,	 LGUPLUS
SEOUL,	4.2,	925,	0,	N,	0,	3,	0,	0,	1,	1,	 LGUPLUS
SEOUL,	4.1,	940,	0,	N,	0,	2,	0,	0,	1,	1,	 LGUPLUS
SEOUL,	3.9,	0,	0,	N,	0,	2,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	4,	890,	0,	N,	0,	0,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	4,	865,	0,	N,	0,	1,	0,	0,	1,	0,	 LGUPLUS
SEOUL,	3.7,	920,	0,	N,	0,	2,	0,	0,	1,	0,	 LGUPLUS
SEOUL,	3.9,	0,	0,	N,	0,	0,	0,	2,	3,	1,	 LGUPLUS
SEOUL,	3.8,	905,	0,	N,	0,	1,	0,	3,	1,	1,	 LGUPLUS
SEOUL,	3.9,	845,	0,	N,	0,	2,	0,	0,	0,	1,	 LGUPLUS
SEOUL,	3.9,	710,	0,	N,	0,	0,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	3.8,	870,	0,	N,	0,	1,	0,	0,	1,	0,	 LGUPLUS
SEOUL,	4.3,	990,	0,	N,	0,	3,	0,	1,	0,	0,	 LGUPLUS
SEOUL,	4,	0,	0,	N,	0,	2,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	3.2,	780,	0,	N,	0,	0,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	3.5,	825,	0,	N,	0,	2,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	3.8,	775,	0,	N,	0,	3,	0,	2,	0,	0,	 LGUPLUS
SEOUL,	4.1,	870,	0,	N,	0,	3,	0,	0,	1,	0,	 LGUPLUS
SEOUL,	4.1,	850,	0,	N,	0,	2,	0,	0,	1,	0,	 LGUPLUS
SEOUL,	3.7,	945,	0,	N,	0,	2,	0,	1,	1,	0,	 LGUPLUS
SEOUL,	3.3,	870,	0,	N,	0,	3,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	3.8,	965,	0,	N,	0,	0,	0,	1,	1,	0,	 LGUPLUS
SEOUL,	3.8,	0,	0,	N,	0,	1,	0,	1,	1,	1,	 LGUPLUS
SEOUL,	4,	875,	0,	N,	0,	0,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	3.7,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	0,	990,	0,	N,	0,	0,	0,	1,	0,	0,	 LGUPLUS
SEOUL,	4.3,	975,	0,	N,	0,	0,	0,	1,	0,	0,	 LGUPLUS
SEOUL,	3.9,	885,	0,	N,	0,	2,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	4.1,	790,	0,	N,	0,	0,	0,	0,	1,	1,	 LGUPLUS
SEOUL,	3.7,	905,	0,	N,	0,	0,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	3.8,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	3.8,	985,	0,	N,	0,	1,	0,	1,	1,	0,	 LGUPLUS
SEOUL,	3.6,	730,	0,	N,	0,	2,	0,	0,	1,	0,	 LGUPLUS
SEOUL,	4,	900,	0,	N,	0,	3,	0,	1,	1,	0,	 LGUPLUS
SEOUL,	4,	865,	0,	N,	0,	0,	0,	1,	1,	0,	 LGUPLUS
SEOUL,	3.5,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	4.1,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	3.8,	700,	0,	N,	0,	1,	0,	0,	0,	0,	 LGUPLUS
METRO,	3.7,	910,	0,	N,	0,	2,	0,	1,	1,	1,	 LGUPLUS
METRO,	3.7,	700,	0,	N,	0,	1,	0,	1,	0,	0,	 LGUPLUS
METRO,	3.7,	890,	0,	N,	0,	0,	0,	1,	1,	0,	 LGUPLUS
METRO,	4.1,	920,	0,	N,	0,	1,	0,	0,	0,	0,	 LGUPLUS
METRO,	4.1,	870,	0,	N,	0,	0,	0,	1,	1,	0,	 LGUPLUS
METRO,	3.6,	0,	0,	N,	0,	1,	0,	2,	1,	0,	 LGUPLUS
METRO,	3.5,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 LGUPLUS