@relation spec											
											
@attribute univ { METRO, FOR, COUNTRY, SEOUL }											
@attribute gpa numeric											
@attribute toeic numeric											
@attribute toss {0, 1, 2, 3, 4, 5, 6, 7, 8}											
@attribute opic {N, IL, IMONE, IMTWO, IMTHREE, IH, AL}											
@attribute forlang numeric											
@attribute cert numeric											
@attribute award numeric											
@attribute intern numeric											
@attribute forexp numeric		
@attribute vol numeric									
@attribute comp {KAKAO, NAVER, SAMSUNG, SAMSUNGSDS, SKHYNIX, KT, LGUPLUS, LOTTEICT, CJOLIVENETWORKS, NCSOFT}											
											
											
@data											
METRO,	3.4,	785,	0,	N,	0,	3,	0,	0,	0,	0,	 KAKAO
FOR,	3.1,	895,	7,	N,	0,	1,	0,	0,	0,	0,	 KAKAO
SEOUL,	3.2,	0,	0,	N,	0,	4,	0,	0,	0,	0,	 KAKAO
SEOUL,	0,	920,	0,	N,	0,	0,	1,	1,	0,	0,	 KAKAO
SEOUL,	0,	0,	0,	N,	0,	3,	0,	0,	0,	1,	 KAKAO
COUNTRY,	0,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 KAKAO
METRO,	3.4,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 KAKAO
COUNTRY,	3.3,	0,	0,	N,	0,	4,	0,	0,	0,	0,	 KAKAO
COUNTRY,	3.6,	0,	0,	N,	0,	3,	0,	0,	0,	0,	 KAKAO
METRO,	0,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 KAKAO
METRO,	3.8,	550,	0,	N,	0,	1,	0,	0,	0,	0,	 KAKAO
SEOUL,	3.3,	0,	0,	N,	0,	3,	0,	1,	1,	2,	 KAKAO
FOR,	3,	965,	0,	N,	0,	0,	0,	0,	0,	0,	 KAKAO
SEOUL,	3.5,	0,	0,	 IMTWO,	0,	2,	0,	0,	0,	5,	 KAKAO
SEOUL,	3.5,	0,	0,	N,	0,	0,	0,	3,	0,	0,	 KAKAO
METRO,	3.8,	0,	0,	N,	0,	2,	0,	0,	1,	0,	 KAKAO
METRO,	3.8,	0,	0,	N,	0,	2,	0,	0,	0,	0,	 KAKAO
SEOUL,	4,	0,	0,	N,	1,	0,	0,	0,	0,	0,	 KAKAO
COUNTRY,	3.4,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 KAKAO
METRO,	3.3,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 KAKAO
SEOUL,	3.7,	0,	0,	N,	0,	0,	0,	1,	0,	0,	 KAKAO
SEOUL,	3.3,	780,	0,	N,	0,	3,	0,	0,	0,	0,	 KAKAO
SEOUL,	3.8,	905,	0,	N,	0,	1,	0,	0,	0,	0,	 KAKAO
METRO,	3.3,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 KAKAO
SEOUL,	3.7,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 KAKAO
METRO,	3.4,	605,	0,	N,	0,	0,	0,	0,	0,	0,	 KAKAO
METRO,	3.1,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 KAKAO
METRO,	2.6,	0,	0,	N,	0,	4,	0,	0,	0,	0,	 KAKAO
METRO,	3.8,	0,	0,	N,	0,	3,	1,	5,	0,	0,	 KAKAO
SEOUL,	3.4,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 KAKAO
METRO,	0,	730,	0,	N,	1,	0,	1,	0,	0,	0,	 KAKAO
COUNTRY,	3.8,	0,	0,	N,	0,	1,	0,	1,	0,	2,	 KAKAO
SEOUL,	3.1,	0,	0,	 IMTWO,	0,	2,	0,	0,	0,	1,	 KAKAO
SEOUL,	3.5,	920,	0,	N,	0,	0,	0,	0,	0,	0,	 KAKAO
SEOUL,	3.9,	975,	0,	N,	0,	0,	0,	0,	0,	0,	 KAKAO
METRO,	3.3,	675,	0,	N,	0,	1,	0,	0,	0,	0,	 KAKAO
METRO,	2.5,	0,	0,	N,	0,	2,	2,	0,	0,	0,	 KAKAO
COUNTRY,	3.8,	660,	0,	N,	0,	0,	0,	1,	0,	0,	 KAKAO
SEOUL,	3.4,	0,	0,	 IH,	0,	0,	1,	0,	0,	0,	 KAKAO
COUNTRY,	3.3,	0,	0,	N,	0,	0,	1,	0,	0,	0,	 KAKAO
METRO,	2.9,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 KAKAO
COUNTRY,	3.6,	0,	0,	N,	0,	3,	0,	0,	0,	0,	 KAKAO
METRO,	0,	0,	0,	N,	0,	2,	0,	0,	0,	0,	 KAKAO
METRO,	0,	0,	0,	N,	0,	2,	0,	0,	0,	0,	 KAKAO
SEOUL,	3.7,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 KAKAO
METRO,	3.5,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 KAKAO
SEOUL,	3.4,	0,	0,	 IH,	0,	0,	1,	0,	0,	0,	 KAKAO
SEOUL,	3.5,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 KAKAO
SEOUL,	3.9,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 KAKAO
SEOUL,	3.4,	0,	0,	 IH,	0,	1,	0,	0,	0,	1,	 KAKAO
SEOUL,	4,	0,	0,	N,	1,	0,	0,	0,	0,	0,	 KAKAO
COUNTRY,	4,	0,	0,	N,	0,	4,	0,	0,	0,	0,	 KAKAO
METRO,	4.2,	0,	0,	N,	0,	1,	0,	0,	0,	5,	 KAKAO
SEOUL,	3.5,	0,	0,	N,	0,	5,	0,	1,	0,	0,	 KAKAO
METRO,	2.7,	0,	0,	N,	0,	0,	0,	0,	0,	1,	 KAKAO
SEOUL,	0,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 KAKAO
SEOUL,	3.8,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 KAKAO
SEOUL,	3.4,	0,	0,	N,	0,	0,	1,	0,	3,	0,	 KAKAO
SEOUL,	0,	885,	0,	N,	0,	0,	0,	0,	0,	0,	 KAKAO
SEOUL,	3,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 KAKAO
SEOUL,	3.5,	725,	0,	N,	0,	0,	0,	0,	0,	0,	 KAKAO
SEOUL,	3.9,	880,	0,	N,	0,	0,	0,	0,	1,	0,	 KAKAO
SEOUL,	4.1,	730,	0,	N,	0,	1,	0,	0,	3,	0,	 KAKAO
SEOUL,	3.3,	765,	0,	N,	0,	1,	0,	0,	0,	0,	 KAKAO
METRO,	3.1,	0,	0,	N,	0,	1,	0,	0,	1,	0,	 KAKAO
METRO,	3.4,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 KAKAO
SEOUL,	2.8,	0,	8,	N,	0,	0,	0,	1,	0,	0,	 KAKAO
METRO,	3.2,	0,	0,	N,	0,	2,	0,	0,	0,	0,	 KAKAO
METRO,	4.2,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 KAKAO
SEOUL,	3.9,	0,	0,	 IMTHREE,	0,	1,	1,	1,	0,	0,	 KAKAO
COUNTRY,	3.3,	0,	0,	N,	0,	0,	0,	1,	2,	0,	 KAKAO
COUNTRY,	3.8,	660,	0,	N,	0,	0,	0,	1,	0,	0,	 KAKAO
SEOUL,	3.9,	0,	0,	 IMTWO,	0,	1,	2,	1,	1,	0,	 KAKAO
METRO,	2.9,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 KAKAO
METRO,	4.3,	0,	0,	N,	0,	0,	0,	0,	1,	0,	 KAKAO
COUNTRY,	4.1,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 KAKAO
METRO,	3.8,	0,	0,	N,	0,	3,	1,	0,	0,	0,	 KAKAO
COUNTRY,	3.7,	0,	0,	N,	0,	5,	0,	0,	0,	0,	 KAKAO
SEOUL,	3.9,	775,	0,	N,	0,	3,	0,	1,	0,	1,	 KAKAO
SEOUL,	3,	630,	0,	N,	0,	1,	0,	0,	0,	0,	 KAKAO
COUNTRY,	3.8,	660,	0,	N,	0,	0,	0,	1,	0,	0,	 KAKAO
SEOUL,	0,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 KAKAO
COUNTRY,	4.2,	740,	0,	N,	0,	4,	1,	0,	0,	0,	 KAKAO
SEOUL,	3.6,	610,	0,	N,	0,	1,	0,	0,	0,	0,	 KAKAO
SEOUL,	3.1,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 KAKAO
SEOUL,	2.3,	0,	0,	N,	0,	4,	1,	0,	0,	2,	 KAKAO
METRO,	2.7,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 KAKAO
SEOUL,	3.9,	0,	0,	 IMTHREE,	0,	0,	1,	1,	0,	0,	 KAKAO
COUNTRY,	3.5,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 KAKAO
SEOUL,	3.5,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 KAKAO
COUNTRY,	3.6,	0,	0,	N,	0,	0,	0,	4,	0,	0,	 KAKAO
COUNTRY,	4.1,	705,	0,	N,	0,	1,	0,	0,	0,	0,	 KAKAO
COUNTRY,	3.3,	0,	0,	 IMONE,	1,	4,	0,	0,	0,	0,	 KAKAO
SEOUL,	0,	0,	0,	 IL,	0,	1,	0,	0,	0,	0,	 KAKAO
SEOUL,	3.1,	0,	0,	N,	0,	5,	0,	0,	0,	0,	 KAKAO
SEOUL,	1.8,	0,	0,	N,	0,	1,	1,	0,	0,	0,	 KAKAO
SEOUL,	3.2,	0,	0,	 IL,	0,	0,	0,	0,	0,	0,	 KAKAO
SEOUL,	0,	750,	0,	N,	0,	1,	0,	0,	0,	0,	 KAKAO
COUNTRY,	4.1,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 KAKAO
SEOUL,	3.2,	0,	0,	N,	0,	2,	0,	0,	0,	0,	 KAKAO
SEOUL,	3.5,	0,	0,	N,	0,	4,	0,	0,	0,	0,	 KAKAO
SEOUL,	3.9,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 KAKAO
COUNTRY,	4,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 KAKAO
SEOUL,	3.8,	885,	0,	N,	0,	1,	0,	0,	0,	0,	 KAKAO
METRO,	3.2,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 KAKAO
SEOUL,	3.5,	0,	0,	N,	0,	1,	0,	1,	0,	2,	 KAKAO
SEOUL,	0,	0,	0,	N,	0,	2,	0,	1,	0,	0,	 KAKAO
SEOUL,	3.4,	650,	0,	N,	0,	2,	0,	0,	0,	0,	 KAKAO
METRO,	3,	435,	0,	N,	0,	2,	0,	0,	0,	0,	 KAKAO
SEOUL,	3.6,	0,	0,	N,	0,	4,	0,	0,	0,	0,	 KAKAO
METRO,	3.1,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 KAKAO
SEOUL,	3.3,	735,	0,	N,	0,	0,	1,	0,	0,	0,	 KAKAO
COUNTRY,	3.8,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 KAKAO
SEOUL,	3.7,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 KAKAO
SEOUL,	3.4,	0,	0,	 IMONE,	0,	0,	0,	1,	2,	2,	 KAKAO
COUNTRY,	3.7,	0,	0,	N,	0,	5,	0,	5,	1,	2,	 KAKAO
METRO,	0,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 KAKAO
SEOUL,	3.1,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 KAKAO
SEOUL,	3.3,	0,	0,	N,	0,	2,	0,	0,	0,	0,	 KAKAO
COUNTRY,	3.2,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 KAKAO
SEOUL,	3.1,	790,	0,	N,	1,	0,	0,	1,	0,	0,	 KAKAO
SEOUL,	3.1,	790,	0,	N,	2,	0,	0,	0,	0,	0,	 KAKAO
SEOUL,	0,	0,	0,	N,	0,	0,	1,	0,	0,	0,	 KAKAO
SEOUL,	3.1,	0,	0,	N,	0,	2,	0,	0,	0,	0,	 KAKAO
SEOUL,	3.2,	820,	0,	N,	0,	0,	0,	0,	0,	0,	 KAKAO
SEOUL,	3,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 KAKAO
METRO,	4.3,	0,	0,	N,	0,	0,	0,	0,	1,	0,	 KAKAO
FOR,	3,	965,	0,	N,	0,	0,	0,	0,	0,	0,	 KAKAO
COUNTRY,	4,	0,	0,	N,	0,	2,	0,	0,	0,	0,	 KAKAO
COUNTRY,	3.4,	0,	0,	N,	0,	0,	0,	1,	0,	1,	 KAKAO
SEOUL,	3.5,	0,	0,	N,	0,	4,	0,	0,	0,	0,	 KAKAO
SEOUL,	2.6,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 KAKAO
SEOUL,	3.4,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 KAKAO
COUNTRY,	3.1,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 KAKAO
COUNTRY,	3.8,	0,	0,	N,	0,	1,	1,	0,	0,	0,	 KAKAO
COUNTRY,	0,	0,	0,	N,	0,	4,	0,	0,	0,	0,	 KAKAO
METRO,	3.1,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 KAKAO
SEOUL,	3.6,	0,	0,	N,	1,	2,	1,	0,	0,	0,	 KAKAO
SEOUL,	3.4,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 KAKAO
METRO,	3.7,	705,	0,	N,	0,	0,	0,	0,	0,	0,	 KAKAO
COUNTRY,	4,	0,	0,	 IL,	0,	0,	0,	0,	0,	0,	 NAVER
METRO,	3.6,	845,	0,	N,	0,	0,	0,	1,	0,	0,	 NAVER
METRO,	3.9,	660,	0,	 IMTWO,	0,	1,	0,	0,	1,	0,	 NAVER
SEOUL,	3.6,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 NAVER
SEOUL,	0,	790,	0,	N,	1,	0,	0,	0,	0,	0,	 NAVER
COUNTRY,	4,	0,	0,	N,	0,	4,	0,	3,	0,	0,	 NAVER
METRO,	3.5,	0,	0,	 IMTWO,	0,	3,	0,	5,	0,	4,	 NAVER
COUNTRY,	3.5,	0,	0,	N,	0,	1,	0,	1,	0,	0,	 NAVER
COUNTRY,	4.2,	930,	0,	N,	0,	1,	1,	1,	1,	1,	 NAVER
METRO,	3.2,	0,	0,	N,	0,	3,	0,	0,	1,	0,	 NAVER
METRO,	3.7,	710,	0,	N,	0,	4,	0,	3,	1,	0,	 NAVER
SEOUL,	3.6,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 NAVER
COUNTRY,	4.2,	930,	0,	 IH,	0,	1,	1,	1,	1,	1,	 NAVER
METRO,	3.2,	0,	0,	 IH,	0,	3,	0,	0,	1,	0,	 NAVER
COUNTRY,	3.8,	0,	0,	N,	0,	2,	0,	0,	0,	0,	 NAVER
METRO,	3.7,	710,	5,	N,	0,	3,	0,	2,	1,	0,	 NAVER
SEOUL,	3.6,	0,	5,	N,	0,	0,	0,	0,	0,	0,	 NAVER
COUNTRY,	3.4,	780,	0,	N,	0,	1,	1,	1,	0,	0,	 NAVER
COUNTRY,	4.3,	0,	0,	N,	0,	0,	1,	0,	0,	0,	 NAVER
SEOUL,	3.3,	615,	0,	N,	0,	0,	0,	0,	0,	0,	 NAVER
SEOUL,	3.7,	0,	0,	N,	0,	1,	0,	0,	0,	1,	 NAVER
COUNTRY,	3.8,	500,	0,	N,	0,	0,	0,	0,	0,	0,	 NAVER
SEOUL,	3.6,	0,	0,	N,	0,	2,	0,	0,	0,	0,	 NAVER
SEOUL,	3,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 NAVER
SEOUL,	3.6,	890,	0,	N,	0,	0,	0,	0,	0,	0,	 NAVER
METRO,	3.9,	0,	0,	N,	2,	2,	1,	0,	0,	2,	 NAVER
SEOUL,	3.6,	870,	6,	N,	0,	1,	0,	0,	1,	1,	 NAVER
METRO,	3.7,	600,	0,	N,	0,	3,	0,	1,	0,	1,	 NAVER
COUNTRY,	0,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 NAVER
METRO,	3.8,	0,	0,	N,	0,	2,	1,	2,	0,	0,	 NAVER
COUNTRY,	3.8,	870,	0,	N,	0,	4,	2,	0,	1,	0,	 NAVER
COUNTRY,	4,	0,	0,	N,	0,	4,	0,	0,	0,	2,	 NAVER
COUNTRY,	4.2,	500,	0,	N,	0,	0,	0,	0,	2,	1,	 NAVER
COUNTRY,	0,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 NAVER
SEOUL,	3.4,	663,	0,	N,	1,	0,	1,	1,	0,	2,	 NAVER
COUNTRY,	3.8,	410,	0,	N,	0,	5,	0,	0,	1,	0,	 NAVER
SEOUL,	4.2,	0,	0,	N,	0,	0,	1,	4,	0,	1,	 NAVER
SEOUL,	3.4,	700,	0,	N,	0,	5,	0,	1,	1,	1,	 NAVER
METRO,	3,	0,	0,	N,	0,	2,	0,	0,	0,	0,	 NAVER
COUNTRY,	3.5,	0,	0,	N,	0,	3,	0,	6,	1,	1,	 NAVER
COUNTRY,	4,	935,	0,	N,	0,	0,	1,	1,	0,	3,	 NAVER
COUNTRY,	3.5,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 NAVER
FOR,	4,	0,	0,	N,	0,	1,	3,	0,	0,	0,	 NAVER
COUNTRY,	3.8,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 NAVER
COUNTRY,	3.8,	0,	0,	N,	0,	2,	0,	0,	0,	0,	 NAVER
SEOUL,	3.6,	870,	0,	N,	0,	1,	0,	0,	1,	1,	 NAVER
COUNTRY,	2.6,	0,	0,	N,	0,	0,	0,	1,	0,	0,	 NAVER
COUNTRY,	2.4,	0,	0,	N,	0,	2,	0,	2,	2,	0,	 NAVER
COUNTRY,	3.8,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 NAVER
SEOUL,	3.1,	0,	6,	N,	0,	1,	0,	0,	0,	0,	 NAVER
COUNTRY,	3.9,	0,	0,	N,	0,	2,	0,	0,	1,	0,	 NAVER
METRO,	0,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 NAVER
METRO,	4,	0,	5,	N,	0,	0,	0,	1,	0,	0,	 NAVER
METRO,	3.5,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 NAVER
SEOUL,	3.8,	900,	0,	N,	0,	0,	0,	0,	0,	2,	 NAVER
COUNTRY,	4.2,	680,	0,	N,	0,	1,	0,	1,	0,	1,	 NAVER
FOR,	3.1,	0,	0,	N,	0,	0,	1,	0,	0,	0,	 NAVER
FOR,	4.1,	0,	0,	N,	0,	0,	3,	0,	0,	0,	 NAVER
SEOUL,	3.8,	755,	5,	N,	0,	0,	0,	1,	0,	1,	 NAVER
SEOUL,	3.3,	0,	0,	N,	0,	0,	0,	1,	0,	0,	 NAVER
SEOUL,	4.1,	0,	0,	 AL,	1,	1,	2,	0,	0,	0,	 NAVER
COUNTRY,	2.9,	650,	0,	N,	0,	2,	5,	0,	2,	2,	 NAVER
SEOUL,	3.6,	0,	0,	N,	0,	1,	1,	0,	0,	0,	 NAVER
COUNTRY,	3.4,	640,	5,	N,	0,	5,	0,	0,	0,	0,	 NAVER
FOR,	0,	0,	0,	N,	0,	0,	0,	1,	0,	0,	 NAVER
COUNTRY,	2.5,	0,	0,	N,	0,	2,	0,	0,	0,	0,	 NAVER
COUNTRY,	4.3,	495,	0,	N,	0,	5,	1,	2,	0,	0,	 NAVER
SEOUL,	0,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 NAVER
SEOUL,	3.1,	820,	0,	N,	1,	0,	2,	0,	0,	0,	 NAVER
METRO,	3.1,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 NAVER
SEOUL,	3.9,	975,	0,	N,	0,	0,	0,	0,	0,	0,	 NAVER
SEOUL,	3.3,	0,	0,	N,	0,	1,	0,	0,	0,	1,	 NAVER
SEOUL,	4.3,	930,	0,	N,	0,	5,	0,	3,	0,	0,	 NAVER
COUNTRY,	4.2,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 NAVER
SEOUL,	4.3,	930,	0,	N,	0,	6,	0,	3,	2,	0,	 NAVER
COUNTRY,	3.3,	0,	0,	N,	0,	2,	1,	0,	0,	0,	 NAVER
FOR,	3,	0,	0,	N,	0,	0,	2,	0,	0,	0,	 NAVER
SEOUL,	2.8,	800,	0,	 IMTWO,	0,	0,	0,	0,	0,	0,	 NAVER
SEOUL,	3.3,	775,	0,	N,	0,	2,	0,	0,	0,	0,	 NAVER
SEOUL,	3.2,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 NAVER
SEOUL,	3,	940,	0,	N,	0,	0,	0,	0,	0,	0,	 NAVER
SEOUL,	3.4,	800,	0,	N,	0,	0,	0,	0,	0,	0,	 NAVER
SEOUL,	3.9,	910,	0,	N,	0,	0,	0,	0,	1,	0,	 NAVER
SEOUL,	3.2,	940,	0,	N,	0,	0,	0,	0,	0,	0,	 NAVER
SEOUL,	3.9,	920,	0,	N,	0,	0,	1,	0,	0,	0,	 NAVER
SEOUL,	3.8,	965,	0,	N,	0,	1,	0,	0,	1,	0,	 NAVER
SEOUL,	0,	850,	0,	N,	0,	0,	0,	0,	0,	0,	 NAVER
SEOUL,	0,	960,	0,	N,	0,	0,	0,	0,	1,	0,	 NAVER
SEOUL,	3.3,	825,	0,	N,	0,	0,	0,	0,	1,	1,	 NAVER
SEOUL,	3.7,	880,	0,	N,	0,	1,	0,	0,	0,	0,	 NAVER
SEOUL,	3.8,	0,	0,	N,	0,	3,	0,	0,	1,	0,	 NAVER
SEOUL,	3.5,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 NAVER
SEOUL,	3.8,	0,	0,	N,	0,	3,	0,	0,	1,	0,	 NAVER
COUNTRY,	3.9,	960,	0,	N,	0,	0,	0,	0,	0,	0,	 NAVER
COUNTRY,	3.8,	745,	0,	N,	0,	0,	0,	0,	1,	1,	 NAVER
SEOUL,	3.1,	715,	0,	N,	0,	2,	0,	0,	0,	0,	 NAVER
METRO,	3.4,	0,	0,	N,	0,	2,	0,	0,	0,	0,	 NAVER
COUNTRY,	3,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 NAVER
COUNTRY,	0,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 NAVER
SEOUL,	3.7,	925,	0,	N,	0,	0,	0,	0,	0,	0,	 NAVER
SEOUL,	2.5,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 NAVER
SEOUL,	3.5,	940,	0,	N,	0,	1,	0,	0,	0,	0,	 NAVER
SEOUL,	3.6,	940,	0,	N,	0,	2,	0,	0,	1,	0,	 NAVER
SEOUL,	2.8,	750,	0,	N,	0,	2,	0,	0,	0,	0,	 NAVER
SEOUL,	3.7,	0,	0,	N,	0,	1,	0,	0,	1,	0,	 NAVER
SEOUL,	3.6,	975,	0,	N,	0,	0,	0,	0,	1,	0,	 NAVER
METRO,	3.6,	890,	0,	N,	0,	2,	0,	0,	0,	1,	 NAVER
COUNTRY,	3.8,	820,	0,	N,	0,	0,	0,	0,	0,	0,	 NAVER
COUNTRY,	3.6,	730,	0,	N,	0,	2,	0,	0,	0,	0,	 NAVER
COUNTRY,	2.4,	540,	0,	N,	0,	1,	0,	0,	0,	0,	 NAVER
SEOUL,	3.9,	850,	0,	N,	0,	3,	0,	0,	0,	0,	 NAVER
METRO,	3.5,	521,	0,	N,	0,	1,	0,	0,	0,	0,	 NAVER
FOR,	3.9,	0,	0,	N,	1,	4,	1,	0,	0,	0,	 NAVER
SEOUL,	2.8,	825,	0,	N,	0,	1,	0,	0,	0,	0,	 NAVER
SEOUL,	3,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 NAVER
COUNTRY,	4,	720,	0,	N,	0,	1,	0,	0,	0,	0,	 NAVER
SEOUL,	3.2,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 NAVER
SEOUL,	4.3,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 NAVER
METRO,	0,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 NAVER
COUNTRY,	4.3,	885,	0,	N,	0,	3,	0,	0,	0,	0,	 NAVER
METRO,	3.2,	810,	0,	N,	0,	0,	1,	0,	0,	0,	 NAVER
METRO,	3.7,	800,	0,	 IMTWO,	1,	0,	0,	1,	0,	2,	 NAVER
FOR,	3,	0,	0,	N,	2,	3,	1,	0,	0,	0,	 NAVER
COUNTRY,	3.6,	0,	0,	N,	0,	0,	1,	0,	0,	0,	 NAVER
COUNTRY,	2.5,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 NAVER
COUNTRY,	2.8,	0,	0,	N,	0,	4,	1,	0,	0,	2,	 NAVER
SEOUL,	4.1,	930,	0,	N,	0,	0,	1,	0,	0,	0,	 NAVER
SEOUL,	4.2,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 NAVER
SEOUL,	3.8,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 NAVER
SEOUL,	3.5,	885,	0,	N,	0,	1,	0,	0,	0,	0,	 NAVER
SEOUL,	4,	670,	0,	N,	0,	3,	0,	0,	0,	0,	 NAVER
SEOUL,	3.6,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 NAVER
METRO,	3.6,	0,	0,	N,	1,	1,	0,	0,	0,	0,	 NAVER
COUNTRY,	3.8,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 NAVER
SEOUL,	3.8,	735,	0,	N,	0,	1,	0,	0,	0,	0,	 NAVER
SEOUL,	3.2,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 NAVER
METRO,	3.1,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 NAVER
SEOUL,	4.3,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 NAVER
SEOUL,	3.5,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 NAVER
COUNTRY,	3.5,	885,	0,	 IH,	0,	3,	1,	0,	1,	1,	 SAMSUNG
SEOUL,	3.8,	0,	6,	N,	0,	0,	0,	1,	1,	0,	 SAMSUNG
COUNTRY,	3.9,	895,	1,	N,	0,	8,	0,	0,	0,	3,	 SAMSUNG
SEOUL,	3.6,	960,	0,	 AL,	0,	0,	1,	0,	3,	11,	 SAMSUNG
METRO,	4.3,	970,	0,	 AL,	1,	2,	3,	1,	1,	5,	 SAMSUNG
COUNTRY,	4,	750,	8,	 IH,	0,	0,	0,	0,	0,	0,	 SAMSUNG
SEOUL,	4,	875,	6,	N,	0,	2,	0,	0,	1,	3,	 SAMSUNG
METRO,	3.5,	0,	0,	 IH,	0,	3,	0,	0,	1,	2,	 SAMSUNG
METRO,	4,	875,	6,	N,	0,	1,	1,	0,	3,	4,	 SAMSUNG
SEOUL,	3.5,	735,	6,	N,	0,	3,	0,	0,	1,	3,	 SAMSUNG
COUNTRY,	4.2,	780,	0,	 IH,	0,	2,	0,	0,	0,	0,	 SAMSUNG
SEOUL,	4.2,	980,	0,	 IH,	0,	0,	0,	1,	1,	2,	 SAMSUNG
METRO,	3.5,	825,	6,	N,	0,	0,	0,	0,	0,	2,	 SAMSUNG
METRO,	3.6,	890,	7,	N,	0,	2,	0,	0,	0,	1,	 SAMSUNG
COUNTRY,	3.8,	850,	0,	 IMTHREE,	0,	1,	0,	0,	0,	0,	 SAMSUNG
SEOUL,	4.2,	980,	0,	 IH,	0,	0,	0,	1,	1,	2,	 SAMSUNG
SEOUL,	3.9,	850,	0,	 IH,	0,	3,	0,	0,	0,	0,	 SAMSUNG
SEOUL,	3.4,	0,	7,	N,	0,	1,	0,	0,	0,	0,	 SAMSUNG
SEOUL,	4,	905,	0,	 IH,	2,	0,	2,	0,	2,	1,	 SAMSUNG
METRO,	3.7,	855,	0,	 IMTWO,	0,	2,	2,	0,	1,	5,	 SAMSUNG
METRO,	3.5,	0,	0,	 IL,	0,	0,	0,	1,	1,	0,	 SAMSUNG
SEOUL,	3.4,	810,	6,	N,	0,	3,	0,	0,	0,	0,	 SAMSUNG
SEOUL,	3.7,	900,	8,	N,	0,	1,	0,	0,	0,	0,	 SAMSUNG
COUNTRY,	3.7,	825,	0,	N,	0,	1,	0,	0,	0,	0,	 SAMSUNG
METRO,	3.5,	0,	6,	N,	0,	2,	0,	0,	1,	1,	 SAMSUNG
METRO,	3.5,	0,	6,	N,	0,	2,	0,	0,	1,	1,	 SAMSUNG
COUNTRY,	3.8,	775,	6,	N,	0,	2,	0,	0,	0,	0,	 SAMSUNG
METRO,	3.6,	890,	7,	N,	0,	2,	0,	0,	0,	1,	 SAMSUNG
METRO,	3.8,	0,	7,	N,	0,	0,	0,	0,	0,	0,	 SAMSUNG
SEOUL,	3.5,	735,	6,	N,	0,	3,	0,	0,	1,	3,	 SAMSUNG
METRO,	3.5,	710,	6,	N,	0,	0,	0,	0,	0,	0,	 SAMSUNG
METRO,	3.9,	940,	0,	 AL,	0,	0,	1,	0,	0,	2,	 SAMSUNG
SEOUL,	3.8,	0,	6,	N,	0,	0,	1,	0,	0,	7,	 SAMSUNG
SEOUL,	3.8,	965,	6,	N,	0,	0,	1,	0,	1,	7,	 SAMSUNG
METRO,	3.5,	0,	6,	N,	0,	2,	0,	0,	1,	1,	 SAMSUNG
METRO,	3.5,	910,	6,	N,	0,	0,	0,	0,	0,	0,	 SAMSUNG
COUNTRY,	3.5,	870,	0,	 IH,	0,	0,	0,	0,	0,	0,	 SAMSUNG
METRO,	4.1,	0,	6,	N,	0,	0,	0,	0,	0,	1,	 SAMSUNG
SEOUL,	4,	970,	6,	N,	0,	1,	0,	0,	0,	2,	 SAMSUNG
COUNTRY,	3.3,	840,	6,	N,	0,	2,	0,	0,	0,	4,	 SAMSUNG
SEOUL,	3.7,	780,	6,	N,	0,	0,	0,	0,	1,	0,	 SAMSUNG
SEOUL,	3.4,	810,	6,	N,	0,	3,	0,	0,	0,	0,	 SAMSUNG
METRO,	3.3,	905,	6,	N,	0,	0,	0,	0,	0,	0,	 SAMSUNG
SEOUL,	3.4,	865,	5,	N,	0,	1,	0,	0,	0,	1,	 SAMSUNG
SEOUL,	3.7,	935,	0,	 IH,	0,	1,	1,	1,	0,	1,	 SAMSUNG
METRO,	3.6,	0,	6,	N,	0,	0,	0,	0,	0,	0,	 SAMSUNG
SEOUL,	3.7,	0,	6,	N,	0,	2,	0,	0,	2,	2,	 SAMSUNG
METRO,	3.8,	0,	0,	N,	0,	2,	0,	1,	0,	0,	 SAMSUNG
METRO,	3.4,	770,	0,	 IMTWO,	0,	2,	0,	0,	0,	2,	 SAMSUNG
SEOUL,	3.8,	0,	0,	 AL,	0,	0,	0,	0,	0,	0,	 SAMSUNG
SEOUL,	3.8,	915,	6,	N,	1,	2,	0,	2,	2,	3,	 SAMSUNG
METRO,	4,	0,	0,	 IH,	0,	0,	0,	0,	0,	0,	 SAMSUNG
METRO,	3.5,	885,	0,	 IMTWO,	0,	0,	1,	0,	0,	1,	 SAMSUNG
METRO,	3.7,	840,	6,	N,	0,	0,	0,	1,	0,	1,	 SAMSUNG
METRO,	3.5,	0,	0,	 IH,	0,	3,	0,	0,	1,	1,	 SAMSUNG
SEOUL,	3.5,	735,	6,	N,	0,	3,	0,	0,	1,	3,	 SAMSUNG
SEOUL,	3.6,	870,	6,	N,	0,	3,	0,	1,	1,	1,	 SAMSUNG
SEOUL,	3.6,	870,	6,	N,	0,	3,	0,	1,	1,	1,	 SAMSUNG
COUNTRY,	3.3,	840,	6,	N,	0,	2,	0,	0,	0,	4,	 SAMSUNG
SEOUL,	3.7,	900,	8,	N,	0,	1,	0,	0,	0,	0,	 SAMSUNG
METRO,	3.8,	0,	0,	N,	0,	2,	0,	1,	0,	0,	 SAMSUNG
COUNTRY,	4.2,	730,	6,	N,	0,	0,	1,	0,	0,	0,	 SAMSUNG
METRO,	4.1,	0,	6,	N,	0,	0,	0,	0,	0,	1,	 SAMSUNG
METRO,	3.2,	0,	6,	N,	0,	1,	0,	0,	0,	1,	 SAMSUNG
SEOUL,	3.7,	900,	8,	N,	0,	1,	0,	0,	0,	0,	 SAMSUNG
METRO,	3.5,	0,	0,	 IH,	0,	3,	0,	0,	0,	2,	 SAMSUNG
COUNTRY,	3.7,	805,	6,	N,	0,	1,	0,	1,	0,	1,	 SAMSUNG
SEOUL,	3.1,	0,	0,	 IL,	0,	2,	0,	0,	0,	0,	 SAMSUNG
COUNTRY,	3.7,	805,	6,	N,	0,	1,	0,	1,	0,	1,	 SAMSUNG
COUNTRY,	3.2,	0,	4,	N,	0,	1,	1,	0,	1,	0,	 SAMSUNG
SEOUL,	4.3,	770,	0,	N,	0,	0,	0,	0,	0,	0,	 SAMSUNG
METRO,	3.6,	830,	6,	N,	0,	0,	0,	0,	0,	0,	 SAMSUNG
SEOUL,	4,	970,	6,	N,	0,	1,	0,	0,	0,	2,	 SAMSUNG
COUNTRY,	3.8,	0,	0,	 IMTWO,	0,	0,	0,	5,	0,	0,	 SAMSUNG
COUNTRY,	3.5,	0,	0,	 IMTWO,	0,	1,	0,	0,	0,	0,	 SAMSUNG
COUNTRY,	3.7,	820,	6,	N,	0,	1,	0,	2,	0,	0,	 SAMSUNG
COUNTRY,	3.9,	0,	6,	N,	0,	0,	1,	1,	0,	0,	 SAMSUNG
COUNTRY,	3.1,	805,	6,	N,	0,	0,	0,	1,	0,	0,	 SAMSUNG
COUNTRY,	3.7,	890,	6,	N,	0,	0,	0,	0,	1,	0,	 SAMSUNG
COUNTRY,	4.4,	0,	0,	 IMONE,	1,	0,	1,	2,	1,	0,	 SAMSUNG
COUNTRY,	3.1,	800,	5,	N,	0,	0,	0,	0,	1,	0,	 SAMSUNG
SEOUL,	3.6,	0,	6,	N,	0,	0,	0,	0,	0,	0,	 SAMSUNG
COUNTRY,	3.7,	0,	0,	 IMONE,	0,	0,	0,	0,	1,	0,	 SAMSUNG
COUNTRY,	3.5,	0,	0,	N,	0,	0,	1,	2,	0,	0,	 SAMSUNG
COUNTRY,	3.5,	0,	0,	 IMTWO,	0,	0,	1,	5,	1,	0,	 SAMSUNG
METRO,	3.7,	0,	6,	N,	0,	1,	0,	0,	1,	0,	 SAMSUNG
COUNTRY,	3.8,	0,	6,	N,	0,	0,	0,	5,	0,	3,	 SAMSUNG
COUNTRY,	3.8,	795,	0,	 IMTWO,	0,	0,	0,	1,	0,	0,	 SAMSUNG
COUNTRY,	3.4,	0,	7,	N,	0,	0,	0,	0,	0,	0,	 SAMSUNG
COUNTRY,	3.5,	0,	0,	 AL,	0,	0,	1,	0,	1,	0,	 SAMSUNG
COUNTRY,	3.3,	880,	6,	N,	0,	0,	1,	0,	0,	0,	 SAMSUNG
COUNTRY,	3.7,	890,	0,	 IH,	0,	0,	0,	1,	1,	0,	 SAMSUNG
COUNTRY,	3.5,	0,	6,	N,	0,	1,	0,	5,	1,	0,	 SAMSUNG
COUNTRY,	4,	505,	5,	N,	0,	1,	0,	5,	0,	0,	 SAMSUNG
SEOUL,	3.8,	0,	7,	N,	0,	0,	0,	2,	1,	0,	 SAMSUNG
COUNTRY,	3.7,	0,	5,	N,	0,	0,	0,	2,	0,	0,	 SAMSUNG
COUNTRY,	3.1,	880,	6,	N,	1,	0,	1,	3,	1,	0,	 SAMSUNG
SEOUL,	3.7,	770,	6,	N,	0,	1,	0,	0,	1,	0,	 SAMSUNG
SEOUL,	3.7,	760,	5,	N,	0,	0,	0,	5,	0,	0,	 SAMSUNG
COUNTRY,	3.5,	805,	6,	N,	0,	0,	0,	5,	1,	0,	 SAMSUNG
COUNTRY,	3.9,	775,	5,	N,	0,	0,	0,	0,	0,	0,	 SAMSUNG
COUNTRY,	3.7,	710,	5,	N,	0,	0,	0,	0,	0,	0,	 SAMSUNG
COUNTRY,	3.5,	0,	5,	N,	0,	0,	0,	0,	0,	0,	 SAMSUNG
COUNTRY,	3.5,	0,	0,	N,	0,	0,	0,	1,	1,	0,	 SAMSUNG
COUNTRY,	3.8,	0,	0,	 IMTWO,	0,	0,	0,	3,	0,	0,	 SAMSUNG
SEOUL,	3.9,	850,	0,	 IMTWO,	0,	2,	1,	0,	0,	0,	 SAMSUNG
SEOUL,	3.9,	0,	0,	 IMTWO,	0,	0,	0,	1,	1,	0,	 SAMSUNG
SEOUL,	4.2,	930,	7,	N,	0,	0,	1,	1,	1,	0,	 SAMSUNG
COUNTRY,	3.3,	0,	0,	 IMTWO,	0,	1,	0,	2,	1,	0,	 SAMSUNG
COUNTRY,	4,	865,	0,	N,	0,	0,	0,	0,	0,	0,	 SAMSUNG
COUNTRY,	4.1,	825,	0,	N,	0,	1,	0,	2,	0,	0,	 SAMSUNG
COUNTRY,	3.9,	800,	6,	N,	0,	0,	0,	0,	0,	0,	 SAMSUNG
COUNTRY,	4.2,	0,	0,	 IH,	0,	1,	0,	1,	1,	0,	 SAMSUNG
COUNTRY,	3.5,	850,	0,	 AL,	0,	0,	1,	0,	0,	0,	 SAMSUNG
COUNTRY,	3.8,	0,	0,	 AL,	0,	0,	0,	3,	0,	0,	 SAMSUNG
COUNTRY,	3.9,	920,	7,	N,	0,	1,	0,	1,	1,	0,	 SAMSUNG
COUNTRY,	3.5,	800,	6,	N,	0,	0,	1,	1,	0,	0,	 SAMSUNG
COUNTRY,	3,	0,	0,	 IH,	0,	0,	0,	5,	0,	0,	 SAMSUNG
COUNTRY,	4.1,	0,	0,	 IMTWO,	0,	3,	0,	2,	3,	0,	 SAMSUNG
METRO,	3.2,	735,	5,	N,	0,	0,	0,	0,	0,	0,	 SAMSUNG
COUNTRY,	3.4,	805,	6,	N,	0,	4,	0,	0,	2,	0,	 SAMSUNG
COUNTRY,	3.6,	0,	0,	 IL,	0,	1,	0,	1,	1,	0,	 SAMSUNG
COUNTRY,	3.7,	0,	0,	 AL,	0,	0,	1,	0,	1,	0,	 SAMSUNG
COUNTRY,	3.7,	0,	0,	 AL,	0,	1,	0,	0,	0,	0,	 SAMSUNG
COUNTRY,	4,	900,	7,	N,	1,	2,	1,	0,	1,	0,	 SAMSUNG
COUNTRY,	3.8,	0,	0,	 IMTWO,	0,	0,	0,	1,	0,	0,	 SAMSUNG
COUNTRY,	4.2,	960,	6,	N,	1,	0,	0,	2,	1,	0,	 SAMSUNG
COUNTRY,	3.8,	900,	7,	N,	0,	0,	0,	1,	1,	0,	 SAMSUNG
SEOUL,	3.7,	0,	6,	N,	0,	0,	0,	0,	1,	0,	 SAMSUNG
SEOUL,	3.8,	950,	0,	 AL,	0,	3,	1,	0,	0,	0,	 SAMSUNG
SEOUL,	3.8,	950,	0,	 AL,	0,	2,	1,	0,	0,	0,	 SAMSUNG
METRO,	3.9,	950,	6,	N,	0,	1,	0,	2,	0,	0,	 SAMSUNG
COUNTRY,	3.9,	835,	0,	N,	0,	0,	0,	0,	0,	0,	 SAMSUNG
COUNTRY,	4,	0,	7,	N,	0,	0,	0,	1,	0,	0,	 SAMSUNG
COUNTRY,	3.8,	900,	7,	N,	0,	1,	0,	0,	0,	0,	 SAMSUNG
COUNTRY,	3.7,	875,	6,	N,	0,	0,	0,	0,	0,	0,	 SAMSUNG
COUNTRY,	4,	0,	6,	N,	0,	0,	0,	0,	1,	0,	 SAMSUNG
COUNTRY,	4.1,	875,	0,	 IH,	0,	1,	0,	0,	0,	0,	 SAMSUNG
COUNTRY,	3.5,	0,	0,	 IL,	0,	1,	0,	5,	1,	0,	 SAMSUNG
SEOUL,	3.9,	945,	7,	N,	0,	2,	1,	0,	1,	0,	 SAMSUNGSDS
SEOUL,	4.1,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 SAMSUNGSDS
METRO,	3.6,	0,	0,	N,	0,	1,	0,	0,	1,	0,	 SAMSUNGSDS
METRO,	3.9,	700,	0,	N,	0,	1,	1,	0,	1,	1,	 SAMSUNGSDS
SEOUL,	3.6,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 SAMSUNGSDS
SEOUL,	3.8,	865,	0,	N,	0,	1,	0,	0,	0,	0,	 SAMSUNGSDS
METRO,	3.9,	700,	0,	 IMONE,	0,	1,	1,	0,	1,	1,	 SAMSUNGSDS
METRO,	3.6,	0,	0,	 IMTWO,	0,	1,	0,	0,	1,	0,	 SAMSUNGSDS
SEOUL,	4.1,	0,	6,	N,	0,	1,	0,	0,	0,	0,	 SAMSUNGSDS
SEOUL,	3.5,	775,	0,	N,	0,	1,	1,	0,	0,	0,	 SAMSUNGSDS
SEOUL,	3.8,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 SAMSUNGSDS
SEOUL,	3.6,	850,	0,	N,	0,	3,	0,	0,	0,	0,	 SAMSUNGSDS
METRO,	3.7,	825,	0,	N,	0,	1,	0,	0,	1,	0,	 SAMSUNGSDS
METRO,	3.6,	890,	0,	N,	0,	1,	0,	0,	0,	1,	 SAMSUNGSDS
METRO,	3.8,	865,	0,	N,	0,	3,	0,	0,	0,	0,	 SAMSUNGSDS
COUNTRY,	3.7,	785,	0,	N,	0,	0,	0,	0,	1,	0,	 SAMSUNGSDS
METRO,	3.7,	825,	0,	 IH,	0,	1,	0,	0,	1,	0,	 SAMSUNGSDS
SEOUL,	3.5,	775,	0,	N,	0,	1,	1,	0,	0,	0,	 SAMSUNGSDS
SEOUL,	3.7,	795,	6,	N,	0,	5,	0,	0,	0,	1,	 SAMSUNGSDS
METRO,	3.5,	795,	5,	N,	0,	2,	0,	1,	0,	1,	 SAMSUNGSDS
COUNTRY,	3.5,	0,	0,	N,	0,	0,	0,	3,	0,	0,	 SAMSUNGSDS
SEOUL,	3.8,	690,	6,	N,	0,	4,	0,	1,	0,	0,	 SAMSUNGSDS
SEOUL,	3.6,	0,	0,	 IH,	1,	1,	3,	0,	1,	1,	 SAMSUNGSDS
SEOUL,	3.7,	0,	0,	N,	0,	0,	0,	3,	0,	0,	 SAMSUNGSDS
SEOUL,	4,	900,	0,	N,	0,	1,	0,	0,	0,	0,	 SAMSUNGSDS
SEOUL,	3.5,	815,	0,	N,	0,	1,	0,	0,	1,	0,	 SAMSUNGSDS
SEOUL,	3.9,	715,	0,	N,	0,	3,	0,	2,	0,	1,	 SAMSUNGSDS
SEOUL,	4,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 SAMSUNGSDS
SEOUL,	3.7,	900,	0,	N,	0,	2,	0,	1,	0,	0,	 SAMSUNGSDS
COUNTRY,	3.6,	880,	0,	N,	0,	0,	0,	0,	0,	0,	 SAMSUNGSDS
SEOUL,	4.1,	955,	7,	N,	0,	0,	2,	1,	2,	1,	 SAMSUNGSDS
SEOUL,	3.3,	0,	0,	N,	0,	2,	0,	0,	1,	0,	 SAMSUNGSDS
SEOUL,	3.9,	750,	6,	N,	0,	0,	0,	0,	0,	0,	 SAMSUNGSDS
COUNTRY,	3,	0,	0,	N,	1,	1,	0,	0,	0,	3,	 SAMSUNGSDS
FOR,	0,	0,	0,	N,	1,	0,	0,	0,	0,	0,	 SAMSUNGSDS
FOR,	3.5,	0,	0,	N,	0,	1,	1,	0,	0,	3,	 SAMSUNGSDS
COUNTRY,	4,	0,	0,	 IMTWO,	0,	1,	0,	0,	0,	0,	 SAMSUNGSDS
METRO,	3.5,	0,	0,	N,	0,	5,	0,	0,	0,	0,	 SAMSUNGSDS
FOR,	4.1,	0,	0,	 AL,	0,	0,	1,	0,	0,	0,	 SAMSUNGSDS
SEOUL,	3.8,	690,	6,	N,	0,	4,	0,	1,	0,	0,	 SAMSUNGSDS
METRO,	3.6,	900,	0,	N,	0,	1,	1,	0,	0,	0,	 SAMSUNGSDS
FOR,	4.2,	950,	0,	 AL,	0,	1,	0,	0,	0,	0,	 SAMSUNGSDS
SEOUL,	3.3,	875,	6,	N,	0,	0,	0,	0,	0,	3,	 SAMSUNGSDS
FOR,	4.1,	0,	0,	N,	0,	0,	1,	0,	0,	0,	 SAMSUNGSDS
SEOUL,	3.6,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 SAMSUNGSDS
METRO,	2.8,	0,	0,	N,	0,	1,	0,	1,	1,	1,	 SAMSUNGSDS
FOR,	3.5,	840,	6,	N,	0,	0,	2,	0,	1,	1,	 SAMSUNGSDS
COUNTRY,	0,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 SAMSUNGSDS
SEOUL,	3.1,	830,	6,	N,	0,	0,	0,	0,	0,	0,	 SAMSUNGSDS
SEOUL,	3.5,	715,	0,	N,	0,	1,	0,	0,	1,	2,	 SAMSUNGSDS
COUNTRY,	2.9,	0,	0,	N,	0,	2,	0,	0,	1,	0,	 SAMSUNGSDS
COUNTRY,	3.8,	485,	0,	N,	0,	1,	0,	0,	0,	4,	 SAMSUNGSDS
COUNTRY,	3.2,	700,	4,	N,	0,	2,	0,	0,	0,	0,	 SAMSUNGSDS
COUNTRY,	4.1,	760,	6,	 IMTHREE,	0,	1,	0,	5,	1,	3,	 SAMSUNGSDS
FOR,	3.6,	0,	0,	N,	0,	0,	0,	0,	2,	1,	 SAMSUNGSDS
SEOUL,	3.9,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 SAMSUNGSDS
SEOUL,	0,	0,	0,	N,	0,	1,	1,	0,	1,	4,	 SAMSUNGSDS
METRO,	3.8,	0,	0,	 IH,	0,	0,	0,	0,	0,	0,	 SAMSUNGSDS
SEOUL,	3.8,	0,	0,	 AL,	0,	4,	1,	0,	0,	0,	 SAMSUNGSDS
SEOUL,	0,	900,	0,	N,	0,	1,	0,	0,	0,	0,	 SAMSUNGSDS
SEOUL,	4,	915,	0,	 AL,	0,	1,	1,	0,	0,	0,	 SAMSUNGSDS
COUNTRY,	3.3,	825,	6,	N,	0,	3,	1,	0,	0,	0,	 SAMSUNGSDS
SEOUL,	3.7,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 SAMSUNGSDS
METRO,	3.1,	0,	0,	 IMTHREE,	0,	1,	0,	0,	0,	0,	 SAMSUNGSDS
COUNTRY,	3.5,	700,	4,	N,	0,	1,	0,	0,	0,	1,	 SAMSUNGSDS
COUNTRY,	4.3,	0,	0,	N,	0,	5,	1,	0,	1,	0,	 SAMSUNGSDS
COUNTRY,	3.7,	700,	6,	N,	0,	4,	1,	0,	0,	1,	 SAMSUNGSDS
METRO,	3.3,	675,	0,	N,	0,	0,	0,	0,	0,	0,	 SAMSUNGSDS
SEOUL,	3.4,	645,	0,	N,	0,	2,	0,	0,	0,	0,	 SAMSUNGSDS
SEOUL,	3.3,	940,	0,	N,	0,	3,	0,	0,	0,	2,	 SAMSUNGSDS
SEOUL,	3.7,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 SAMSUNGSDS
SEOUL,	3.1,	870,	0,	N,	0,	0,	0,	0,	1,	0,	 SAMSUNGSDS
COUNTRY,	3.2,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 SAMSUNGSDS
METRO,	4,	975,	0,	N,	0,	2,	0,	1,	0,	0,	 SAMSUNGSDS
SEOUL,	3.6,	855,	0,	N,	0,	2,	0,	0,	0,	1,	 SAMSUNGSDS
COUNTRY,	3,	840,	0,	N,	0,	5,	0,	1,	1,	0,	 SAMSUNGSDS
COUNTRY,	3.8,	0,	0,	N,	0,	3,	0,	0,	0,	0,	 SAMSUNGSDS
SEOUL,	4,	850,	0,	N,	0,	0,	0,	0,	0,	0,	 SAMSUNGSDS
METRO,	3.8,	870,	0,	N,	0,	4,	0,	0,	0,	0,	 SAMSUNGSDS
SEOUL,	2.9,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 SAMSUNGSDS
COUNTRY,	4.1,	0,	0,	N,	0,	4,	0,	0,	0,	0,	 SAMSUNGSDS
METRO,	4,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 SAMSUNGSDS
SEOUL,	3.5,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 SAMSUNGSDS
SEOUL,	0,	0,	0,	N,	1,	3,	0,	0,	0,	0,	 SAMSUNGSDS
SEOUL,	4.1,	0,	0,	N,	0,	0,	1,	0,	0,	0,	 SAMSUNGSDS
SEOUL,	3.6,	0,	0,	N,	0,	1,	0,	1,	0,	0,	 SAMSUNGSDS
SEOUL,	0,	0,	0,	N,	0,	3,	0,	0,	0,	0,	 SAMSUNGSDS
COUNTRY,	4.1,	760,	6,	 IMTHREE,	0,	0,	0,	5,	1,	1,	 SAMSUNGSDS
METRO,	3.1,	0,	0,	 IH,	0,	1,	0,	0,	0,	0,	 SAMSUNGSDS
METRO,	3.5,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 SAMSUNGSDS
SEOUL,	3.2,	0,	0,	 IMONE,	0,	1,	0,	0,	0,	0,	 SAMSUNGSDS
METRO,	3.6,	0,	0,	 AL,	0,	1,	0,	0,	0,	0,	 SAMSUNGSDS
METRO,	3.5,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 SAMSUNGSDS
SEOUL,	3.4,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 SAMSUNGSDS
SEOUL,	3.4,	0,	0,	N,	0,	2,	0,	0,	0,	0,	 SAMSUNGSDS
SEOUL,	2.9,	0,	0,	N,	0,	3,	0,	0,	0,	0,	 SAMSUNGSDS
SEOUL,	4,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 SAMSUNGSDS
COUNTRY,	3.3,	825,	6,	N,	0,	3,	1,	0,	0,	0,	 SAMSUNGSDS
SEOUL,	3.8,	0,	0,	 IMTWO,	0,	3,	0,	0,	0,	1,	 SAMSUNGSDS
SEOUL,	3.6,	0,	0,	 IH,	0,	1,	0,	0,	0,	0,	 SAMSUNGSDS
SEOUL,	3.5,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 SAMSUNGSDS
COUNTRY,	4.2,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 SAMSUNGSDS
SEOUL,	3.3,	0,	0,	N,	0,	2,	0,	0,	1,	0,	 SAMSUNGSDS
SEOUL,	3.5,	800,	0,	N,	0,	1,	0,	0,	0,	1,	 SAMSUNGSDS
METRO,	3.6,	770,	0,	N,	0,	1,	0,	1,	1,	0,	 SAMSUNGSDS
SEOUL,	3.8,	740,	0,	N,	0,	1,	0,	0,	1,	0,	 SAMSUNGSDS
SEOUL,	3.2,	879,	0,	N,	0,	0,	1,	0,	0,	0,	 SAMSUNGSDS
SEOUL,	3.8,	785,	0,	N,	0,	0,	0,	0,	0,	0,	 SAMSUNGSDS
METRO,	0,	800,	0,	N,	0,	0,	0,	0,	0,	0,	 SAMSUNGSDS
METRO,	3.7,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 SAMSUNGSDS
METRO,	3.4,	765,	0,	N,	0,	0,	0,	0,	0,	0,	 SAMSUNGSDS
COUNTRY,	3.1,	0,	0,	N,	0,	3,	0,	0,	1,	0,	 SAMSUNGSDS
SEOUL,	0,	0,	0,	N,	1,	3,	0,	0,	0,	0,	 SAMSUNGSDS
SEOUL,	3.7,	0,	0,	 IH,	0,	1,	0,	0,	0,	0,	 SAMSUNGSDS
SEOUL,	3.2,	0,	0,	 IMTWO,	0,	2,	0,	0,	0,	0,	 SAMSUNGSDS
METRO,	3.3,	720,	0,	 IMONE,	0,	4,	0,	0,	0,	1,	 SAMSUNGSDS
SEOUL,	3.7,	0,	6,	N,	0,	1,	0,	0,	0,	0,	 SAMSUNGSDS
COUNTRY,	3.2,	915,	0,	 IH,	1,	1,	0,	1,	0,	0,	 SAMSUNGSDS
METRO,	4.1,	0,	0,	N,	0,	1,	2,	0,	0,	0,	 SAMSUNGSDS
SEOUL,	4.3,	0,	0,	 AL,	1,	0,	0,	0,	0,	0,	 SAMSUNGSDS
METRO,	3.5,	0,	0,	 AL,	0,	4,	1,	1,	1,	0,	 SAMSUNGSDS
SEOUL,	3.5,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 SAMSUNGSDS
METRO,	3,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 SAMSUNGSDS
COUNTRY,	3.3,	825,	6,	N,	0,	3,	1,	0,	0,	0,	 SAMSUNGSDS
SEOUL,	3.3,	0,	0,	 IL,	0,	2,	1,	0,	0,	0,	 SAMSUNGSDS
SEOUL,	3.6,	0,	0,	 IMTWO,	1,	0,	0,	0,	0,	0,	 SAMSUNGSDS
SEOUL,	3.1,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 SAMSUNGSDS
FOR,	3.9,	0,	6,	N,	1,	0,	0,	0,	0,	0,	 SAMSUNGSDS
SEOUL,	3.2,	825,	7,	N,	0,	0,	0,	0,	0,	0,	 SAMSUNGSDS
COUNTRY,	4,	0,	0,	 IH,	0,	0,	0,	0,	0,	0,	 SAMSUNGSDS
COUNTRY,	3.2,	0,	0,	N,	0,	5,	2,	0,	0,	0,	 SAMSUNGSDS
SEOUL,	3.6,	795,	0,	 IMTWO,	0,	1,	2,	0,	0,	1,	 SAMSUNGSDS
SEOUL,	3.4,	0,	0,	N,	0,	2,	1,	0,	0,	0,	 SAMSUNGSDS
METRO,	2.3,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 SAMSUNGSDS
SEOUL,	3.2,	0,	0,	 IMONE,	1,	2,	0,	0,	0,	1,	 SAMSUNGSDS
SEOUL,	3.2,	650,	0,	N,	0,	3,	0,	0,	0,	0,	 SAMSUNGSDS
SEOUL,	3,	0,	0,	 IMTHREE,	0,	0,	0,	0,	0,	0,	 SAMSUNGSDS
METRO,	2.8,	0,	0,	N,	0,	2,	0,	0,	0,	0,	 SAMSUNGSDS
METRO,	3.1,	0,	0,	N,	1,	3,	1,	0,	0,	0,	 SAMSUNGSDS
METRO,	3.5,	825,	6,	N,	0,	0,	0,	0,	0,	2,	 SKHYNIX
METRO,	3.5,	815,	6,	N,	0,	1,	0,	0,	0,	1,	 SKHYNIX
SEOUL,	3.8,	965,	6,	N,	0,	0,	1,	0,	1,	7,	 SKHYNIX
SEOUL,	3.8,	965,	6,	N,	0,	0,	1,	0,	1,	7,	 SKHYNIX
COUNTRY,	3.5,	855,	0,	 IMTWO,	0,	0,	0,	0,	0,	0,	 SKHYNIX
SEOUL,	3.9,	850,	0,	 IH,	0,	3,	0,	0,	0,	0,	 SKHYNIX
SEOUL,	3.4,	0,	7,	N,	0,	1,	0,	0,	0,	0,	 SKHYNIX
METRO,	3.5,	0,	6,	N,	0,	2,	0,	0,	0,	1,	 SKHYNIX
METRO,	3.5,	0,	6,	N,	0,	2,	0,	0,	1,	1,	 SKHYNIX
METRO,	3.5,	0,	6,	N,	0,	2,	0,	0,	0,	1,	 SKHYNIX
COUNTRY,	3.3,	930,	0,	 IH,	0,	1,	1,	0,	0,	3,	 SKHYNIX
METRO,	3.5,	910,	6,	N,	0,	0,	0,	0,	0,	0,	 SKHYNIX
COUNTRY,	4.2,	760,	0,	 IMONE,	0,	2,	0,	0,	0,	0,	 SKHYNIX
SEOUL,	3.7,	780,	6,	N,	0,	0,	0,	0,	1,	0,	 SKHYNIX
SEOUL,	3.8,	805,	6,	N,	0,	1,	0,	1,	1,	2,	 SKHYNIX
COUNTRY,	4,	840,	6,	N,	0,	2,	1,	0,	1,	1,	 SKHYNIX
METRO,	3.5,	885,	0,	 IMTWO,	0,	0,	1,	0,	0,	1,	 SKHYNIX
METRO,	4,	895,	6,	N,	0,	0,	0,	0,	0,	0,	 SKHYNIX
METRO,	3.5,	795,	0,	N,	0,	0,	0,	0,	0,	0,	 SKHYNIX
METRO,	3.5,	865,	0,	 IMTHREE,	0,	0,	0,	0,	0,	0,	 SKHYNIX
SEOUL,	3.9,	815,	6,	N,	0,	0,	0,	0,	0,	0,	 SKHYNIX
SEOUL,	3.8,	805,	6,	N,	0,	1,	0,	1,	1,	2,	 SKHYNIX
COUNTRY,	3.3,	800,	6,	N,	0,	2,	0,	0,	0,	4,	 SKHYNIX
SEOUL,	3.1,	0,	0,	 IMTWO,	0,	0,	0,	0,	0,	0,	 SKHYNIX
METRO,	4.1,	0,	6,	N,	0,	0,	0,	0,	0,	1,	 SKHYNIX
METRO,	3.2,	0,	6,	N,	0,	1,	0,	0,	0,	1,	 SKHYNIX
COUNTRY,	4.1,	820,	0,	N,	0,	2,	0,	1,	2,	2,	 SKHYNIX
SEOUL,	3.6,	810,	6,	N,	0,	3,	1,	1,	2,	4,	 SKHYNIX
SEOUL,	4.2,	0,	0,	 IH,	0,	2,	0,	0,	0,	0,	 SKHYNIX
METRO,	3.6,	830,	6,	N,	0,	0,	0,	0,	0,	0,	 SKHYNIX
COUNTRY,	4,	780,	6,	N,	0,	1,	0,	1,	1,	0,	 SKHYNIX
SEOUL,	3.4,	755,	0,	 IMTWO,	0,	3,	0,	0,	1,	3,	 SKHYNIX
SEOUL,	4.2,	0,	0,	 IH,	0,	2,	0,	0,	0,	0,	 SKHYNIX
SEOUL,	3.4,	755,	0,	 IMTWO,	0,	3,	0,	0,	1,	3,	 SKHYNIX
COUNTRY,	3.4,	0,	0,	 IH,	0,	1,	1,	0,	2,	0,	 SKHYNIX
METRO,	3.7,	880,	5,	N,	0,	1,	0,	0,	1,	0,	 SKHYNIX
SEOUL,	4.2,	0,	0,	 IH,	0,	2,	0,	0,	0,	0,	 SKHYNIX
SEOUL,	4,	970,	6,	N,	0,	1,	0,	0,	0,	2,	 SKHYNIX
COUNTRY,	4.1,	960,	0,	N,	0,	0,	0,	2,	1,	0,	 SKHYNIX
COUNTRY,	3.4,	805,	6,	N,	0,	2,	0,	0,	0,	0,	 SKHYNIX
COUNTRY,	3.5,	850,	6,	N,	0,	0,	0,	1,	0,	0,	 SKHYNIX
COUNTRY,	3.8,	900,	7,	N,	0,	0,	0,	1,	1,	0,	 SKHYNIX
METRO,	3.2,	0,	6,	N,	0,	0,	1,	0,	0,	0,	 SKHYNIX
COUNTRY,	3.5,	0,	6,	N,	0,	0,	0,	0,	0,	0,	 SKHYNIX
COUNTRY,	3.5,	0,	5,	N,	0,	0,	0,	0,	0,	0,	 SKHYNIX
COUNTRY,	3.5,	0,	6,	N,	0,	0,	0,	2,	1,	0,	 SKHYNIX
METRO,	3.7,	865,	0,	N,	0,	1,	0,	3,	0,	0,	 SKHYNIX
COUNTRY,	3.9,	875,	0,	N,	0,	2,	0,	0,	1,	0,	 SKHYNIX
COUNTRY,	3.5,	940,	0,	 IH,	0,	1,	1,	2,	2,	0,	 SKHYNIX
SEOUL,	3.6,	885,	6,	N,	1,	2,	0,	5,	2,	0,	 SKHYNIX
COUNTRY,	3.4,	0,	0,	 IMONE,	0,	0,	1,	0,	0,	0,	 SKHYNIX
COUNTRY,	3.9,	895,	0,	N,	0,	0,	0,	0,	0,	0,	 SKHYNIX
SEOUL,	3,	905,	0,	 AL,	0,	0,	1,	1,	0,	0,	 SKHYNIX
COUNTRY,	3.3,	860,	7,	N,	0,	4,	0,	0,	0,	0,	 SKHYNIX
SEOUL,	3.7,	955,	6,	N,	0,	1,	1,	1,	1,	0,	 SKHYNIX
COUNTRY,	3,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 SKHYNIX
SEOUL,	3.1,	800,	6,	N,	0,	0,	0,	0,	0,	0,	 SKHYNIX
SEOUL,	3.9,	830,	0,	N,	0,	3,	0,	0,	1,	0,	 SKHYNIX
SEOUL,	3.7,	900,	6,	N,	0,	2,	0,	0,	0,	0,	 SKHYNIX
SEOUL,	3.3,	840,	6,	N,	0,	2,	0,	0,	2,	0,	 SKHYNIX
SEOUL,	3.7,	850,	0,	N,	0,	1,	0,	0,	0,	0,	 SKHYNIX
COUNTRY,	4,	0,	0,	N,	0,	4,	1,	0,	1,	0,	 SKHYNIX
SEOUL,	3.5,	845,	6,	N,	0,	0,	0,	0,	1,	0,	 SKHYNIX
SEOUL,	2.8,	840,	6,	N,	0,	1,	0,	0,	0,	0,	 SKHYNIX
SEOUL,	3.7,	865,	6,	N,	0,	1,	0,	0,	0,	0,	 SKHYNIX
SEOUL,	3.3,	0,	6,	N,	0,	0,	0,	0,	1,	0,	 SKHYNIX
SEOUL,	3.7,	855,	6,	N,	0,	0,	0,	0,	1,	0,	 SKHYNIX
METRO,	3.6,	790,	0,	N,	0,	3,	0,	0,	0,	0,	 SKHYNIX
SEOUL,	4.2,	910,	6,	N,	0,	0,	0,	0,	2,	0,	 SKHYNIX
SEOUL,	3.8,	920,	0,	 IH,	1,	1,	0,	0,	0,	0,	 SKHYNIX
COUNTRY,	4.2,	845,	0,	N,	0,	0,	0,	0,	1,	1,	 SKHYNIX
COUNTRY,	4.2,	845,	0,	N,	0,	0,	0,	0,	1,	1,	 SKHYNIX
SEOUL,	3.9,	935,	0,	N,	0,	0,	1,	0,	0,	1,	 SKHYNIX
SEOUL,	4.1,	960,	0,	N,	0,	2,	0,	1,	1,	0,	 SKHYNIX
SEOUL,	3.3,	835,	0,	N,	0,	2,	1,	0,	1,	0,	 SKHYNIX
COUNTRY,	3.5,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 SKHYNIX
SEOUL,	3.7,	0,	0,	N,	0,	1,	0,	0,	1,	0,	 SKHYNIX
SEOUL,	3.2,	710,	0,	N,	0,	0,	0,	0,	0,	0,	 SKHYNIX
METRO,	3.4,	885,	0,	N,	0,	1,	0,	0,	1,	1,	 SKHYNIX
SEOUL,	3.2,	710,	0,	N,	0,	0,	0,	0,	0,	0,	 SKHYNIX
COUNTRY,	4.1,	735,	0,	N,	0,	0,	0,	0,	0,	0,	 SKHYNIX
COUNTRY,	4,	850,	0,	N,	0,	0,	0,	0,	0,	0,	 SKHYNIX
SEOUL,	3.3,	750,	0,	N,	0,	3,	0,	0,	0,	0,	 SKHYNIX
SEOUL,	3.8,	935,	0,	 IH,	0,	0,	1,	0,	0,	1,	 SKHYNIX
COUNTRY,	4.1,	845,	6,	N,	0,	0,	0,	0,	1,	1,	 SKHYNIX
METRO,	3.9,	945,	6,	N,	0,	0,	0,	2,	0,	0,	 SKHYNIX
SEOUL,	3.2,	710,	5,	N,	0,	0,	0,	0,	0,	0,	 SKHYNIX
COUNTRY,	3.7,	835,	6,	N,	0,	0,	0,	0,	0,	0,	 SKHYNIX
METRO,	3.4,	885,	0,	N,	0,	1,	0,	0,	1,	1,	 SKHYNIX
SEOUL,	3.2,	710,	5,	N,	0,	0,	0,	0,	0,	0,	 SKHYNIX
COUNTRY,	4.1,	0,	0,	N,	0,	1,	0,	0,	1,	1,	 SKHYNIX
METRO,	3.4,	0,	0,	N,	0,	2,	0,	0,	0,	0,	 SKHYNIX
SEOUL,	4.2,	780,	0,	N,	0,	6,	0,	0,	1,	1,	 SKHYNIX
SEOUL,	3.4,	925,	0,	N,	0,	1,	0,	0,	1,	0,	 SKHYNIX
METRO,	3.4,	885,	0,	N,	0,	1,	0,	0,	1,	1,	 SKHYNIX
SEOUL,	2.8,	780,	0,	N,	0,	0,	0,	0,	0,	1,	 SKHYNIX
SEOUL,	3.5,	735,	0,	N,	0,	2,	0,	0,	0,	3,	 SKHYNIX
COUNTRY,	4,	765,	0,	N,	0,	0,	0,	1,	0,	0,	 SKHYNIX
METRO,	3.7,	900,	0,	N,	0,	1,	1,	0,	0,	0,	 SKHYNIX
SEOUL,	3.5,	875,	0,	N,	0,	0,	0,	0,	1,	0,	 SKHYNIX
METRO,	3.7,	845,	0,	N,	0,	0,	0,	1,	1,	1,	 SKHYNIX
METRO,	4,	895,	0,	N,	0,	0,	0,	0,	0,	0,	 SKHYNIX
METRO,	3.2,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 SKHYNIX
METRO,	3.3,	835,	0,	N,	0,	2,	0,	0,	0,	0,	 SKHYNIX
SEOUL,	3.4,	0,	0,	N,	0,	0,	0,	1,	1,	0,	 SKHYNIX
COUNTRY,	4.1,	0,	0,	N,	0,	1,	0,	0,	0,	1,	 SKHYNIX
COUNTRY,	4.1,	845,	6,	N,	0,	0,	0,	0,	1,	1,	 SKHYNIX
SEOUL,	3.4,	925,	0,	N,	0,	1,	0,	0,	1,	0,	 SKHYNIX
METRO,	3.4,	885,	0,	N,	0,	1,	0,	0,	1,	1,	 SKHYNIX
COUNTRY,	4.1,	735,	6,	N,	0,	0,	0,	0,	0,	0,	 SKHYNIX
COUNTRY,	4,	895,	6,	N,	0,	0,	0,	0,	0,	0,	 SKHYNIX
COUNTRY,	4,	850,	7,	N,	0,	0,	0,	0,	0,	0,	 SKHYNIX
SEOUL,	3.4,	0,	6,	N,	0,	0,	0,	1,	1,	0,	 SKHYNIX
COUNTRY,	4,	0,	5,	N,	0,	0,	0,	0,	0,	2,	 SKHYNIX
METRO,	3.7,	900,	7,	N,	0,	1,	1,	0,	0,	0,	 SKHYNIX
COUNTRY,	4,	765,	0,	 IL,	0,	0,	0,	1,	0,	0,	 SKHYNIX
SEOUL,	3.7,	920,	0,	N,	0,	2,	0,	1,	2,	1,	 SKHYNIX
METRO,	4.2,	745,	0,	N,	0,	0,	0,	0,	0,	0,	 SKHYNIX
COUNTRY,	3.3,	0,	0,	N,	0,	1,	0,	0,	2,	0,	 SKHYNIX
COUNTRY,	3.8,	0,	0,	N,	0,	1,	0,	0,	0,	3,	 SKHYNIX
COUNTRY,	3.7,	820,	0,	N,	0,	0,	0,	0,	0,	0,	 SKHYNIX
COUNTRY,	3.6,	690,	0,	N,	0,	1,	0,	0,	0,	0,	 SKHYNIX
COUNTRY,	4,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 SKHYNIX
METRO,	3.4,	0,	0,	N,	0,	2,	0,	0,	0,	0,	 SKHYNIX
SEOUL,	2.8,	780,	0,	N,	0,	0,	0,	0,	0,	1,	 SKHYNIX
METRO,	3.3,	835,	6,	N,	0,	2,	0,	0,	0,	0,	 SKHYNIX
SEOUL,	3.5,	875,	0,	N,	0,	0,	0,	0,	1,	0,	 SKHYNIX
METRO,	3.7,	845,	6,	N,	0,	0,	0,	1,	1,	1,	 SKHYNIX
SEOUL,	3.5,	735,	6,	N,	0,	2,	0,	0,	0,	3,	 SKHYNIX
METRO,	3.5,	0,	0,	 IH,	0,	0,	1,	0,	0,	0,	 SKHYNIX
SEOUL,	3.5,	925,	0,	N,	0,	2,	0,	0,	0,	0,	 SKHYNIX
SEOUL,	3.3,	850,	0,	N,	0,	4,	0,	1,	0,	2,	 SKHYNIX
METRO,	4,	0,	0,	N,	0,	0,	0,	0,	0,	2,	 SKHYNIX
SEOUL,	3.8,	940,	0,	N,	0,	0,	0,	0,	1,	1,	 SKHYNIX
SEOUL,	3.9,	915,	0,	N,	0,	1,	1,	0,	1,	0,	 SKHYNIX
SEOUL,	3.5,	940,	0,	N,	0,	0,	0,	0,	1,	0,	 SKHYNIX
COUNTRY,	3.6,	0,	0,	N,	0,	0,	1,	0,	1,	0,	 SKHYNIX
SEOUL,	3.4,	810,	6,	N,	0,	3,	0,	0,	0,	0,	 KT
SEOUL,	3.4,	810,	6,	N,	0,	3,	0,	0,	0,	0,	 KT
COUNTRY,	3.7,	825,	0,	N,	0,	1,	0,	0,	0,	0,	 KT
SEOUL,	3.9,	840,	0,	N,	0,	0,	0,	0,	0,	1,	 KT
SEOUL,	3.7,	955,	6,	N,	0,	1,	1,	1,	1,	0,	 KT
SEOUL,	3.7,	955,	6,	N,	0,	1,	1,	1,	1,	0,	 KT
METRO,	4,	810,	6,	N,	0,	1,	1,	0,	0,	0,	 KT
METRO,	3.9,	875,	6,	N,	0,	1,	1,	0,	2,	3,	 KT
COUNTRY,	3.5,	925,	6,	N,	0,	0,	0,	0,	0,	0,	 KT
COUNTRY,	3.5,	925,	6,	N,	0,	0,	0,	0,	0,	0,	 KT
METRO,	3.4,	895,	0,	 IH,	1,	3,	2,	0,	1,	0,	 KT
SEOUL,	3.6,	915,	6,	N,	0,	3,	0,	0,	0,	0,	 KT
SEOUL,	4,	905,	0,	 IMTWO,	1,	0,	2,	0,	2,	1,	 KT
COUNTRY,	2.8,	775,	0,	 IH,	0,	3,	0,	1,	0,	8,	 KT
SEOUL,	3.6,	890,	6,	N,	0,	3,	11,	1,	1,	3,	 KT
SEOUL,	3.6,	890,	6,	N,	0,	3,	11,	1,	1,	3,	 KT
SEOUL,	4.3,	935,	0,	N,	0,	5,	0,	0,	0,	0,	 KT
SEOUL,	3.5,	0,	0,	 AL,	0,	0,	0,	0,	0,	0,	 KT
SEOUL,	3.4,	810,	6,	N,	0,	3,	0,	0,	0,	0,	 KT
SEOUL,	3.5,	0,	0,	 AL,	0,	0,	0,	0,	0,	0,	 KT
SEOUL,	3.5,	0,	0,	 AL,	0,	0,	0,	0,	0,	0,	 KT
SEOUL,	3.5,	0,	0,	 AL,	0,	0,	0,	0,	0,	0,	 KT
SEOUL,	3.7,	935,	0,	 IH,	1,	0,	2,	0,	0,	0,	 KT
SEOUL,	3.7,	935,	0,	 IH,	1,	0,	2,	0,	0,	0,	 KT
COUNTRY,	3.6,	0,	0,	N,	0,	3,	0,	5,	0,	0,	 KT
COUNTRY,	3.6,	0,	8,	 AL,	0,	0,	1,	1,	1,	0,	 KT
COUNTRY,	4.1,	0,	0,	 IH,	0,	0,	1,	0,	0,	0,	 KT
COUNTRY,	3.8,	860,	0,	 IH,	0,	0,	0,	0,	0,	0,	 KT
COUNTRY,	3.1,	965,	0,	 IH,	0,	1,	0,	3,	0,	0,	 KT
COUNTRY,	3.4,	800,	0,	N,	0,	0,	0,	1,	1,	0,	 KT
COUNTRY,	3.9,	0,	6,	N,	0,	0,	1,	0,	1,	0,	 KT
COUNTRY,	3.9,	800,	6,	N,	0,	2,	0,	0,	0,	0,	 KT
COUNTRY,	3.7,	925,	6,	 IMTWO,	0,	0,	0,	1,	1,	0,	 KT
COUNTRY,	3.6,	950,	0,	N,	0,	0,	1,	0,	2,	0,	 KT
COUNTRY,	4,	0,	7,	N,	0,	1,	0,	2,	1,	0,	 KT
COUNTRY,	3,	780,	0,	N,	0,	3,	0,	0,	0,	0,	 KT
COUNTRY,	3.2,	820,	0,	N,	0,	1,	0,	1,	0,	0,	 KT
COUNTRY,	4.1,	755,	0,	N,	0,	1,	1,	0,	0,	0,	 KT
COUNTRY,	4.1,	800,	6,	N,	0,	5,	0,	1,	0,	0,	 KT
COUNTRY,	2.8,	850,	0,	N,	0,	1,	1,	0,	0,	0,	 KT
COUNTRY,	4.1,	950,	0,	N,	0,	1,	1,	1,	0,	0,	 KT
COUNTRY,	3.6,	850,	0,	N,	0,	1,	0,	0,	0,	0,	 KT
COUNTRY,	3.8,	0,	0,	 IH,	0,	0,	0,	1,	0,	0,	 KT
COUNTRY,	3.5,	870,	0,	N,	1,	5,	1,	1,	1,	2,	 KT
COUNTRY,	3.7,	810,	0,	N,	0,	1,	0,	0,	0,	0,	 KT
COUNTRY,	4.2,	880,	0,	N,	0,	0,	0,	2,	0,	0,	 KT
COUNTRY,	4.2,	790,	0,	N,	0,	2,	0,	1,	0,	0,	 KT
COUNTRY,	3.7,	0,	0,	 AL,	0,	0,	1,	5,	2,	0,	 KT
METRO,	4,	900,	6,	N,	0,	1,	0,	1,	1,	0,	 KT
SEOUL,	3.9,	690,	0,	N,	0,	1,	0,	0,	0,	1,	 KT
SEOUL,	3.6,	895,	0,	N,	0,	3,	0,	0,	0,	0,	 KT
SEOUL,	3.7,	900,	8,	N,	0,	1,	0,	0,	0,	0,	 KT
COUNTRY,	3.2,	835,	0,	N,	0,	1,	0,	0,	0,	0,	 KT
METRO,	3.5,	0,	0,	N,	0,	4,	0,	0,	0,	0,	 KT
SEOUL,	3.5,	955,	7,	 IH,	0,	0,	0,	0,	3,	0,	 KT
SEOUL,	3.2,	745,	0,	N,	0,	3,	0,	0,	0,	1,	 KT
SEOUL,	3.7,	960,	0,	N,	0,	1,	0,	0,	1,	0,	 KT
METRO,	3.7,	790,	6,	N,	0,	3,	0,	0,	0,	0,	 KT
COUNTRY,	3.5,	845,	6,	N,	0,	2,	0,	0,	2,	0,	 KT
COUNTRY,	3.4,	795,	0,	N,	0,	1,	0,	0,	0,	0,	 KT
COUNTRY,	4,	0,	6,	N,	0,	0,	0,	0,	0,	0,	 KT
SEOUL,	3.6,	900,	7,	N,	0,	1,	1,	0,	2,	0,	 KT
SEOUL,	3.6,	920,	0,	N,	0,	0,	0,	0,	1,	0,	 KT
SEOUL,	3.8,	855,	6,	N,	0,	1,	0,	0,	1,	0,	 KT
SEOUL,	3.9,	0,	7,	N,	0,	0,	1,	0,	1,	0,	 KT
COUNTRY,	3.8,	0,	6,	N,	0,	0,	0,	0,	0,	0,	 KT
SEOUL,	3.8,	935,	0,	N,	0,	4,	0,	0,	1,	0,	 KT
SEOUL,	3.8,	940,	0,	N,	0,	4,	0,	0,	0,	0,	 KT
COUNTRY,	3.5,	920,	6,	N,	0,	0,	0,	0,	1,	0,	 KT
SEOUL,	3.2,	0,	7,	N,	0,	0,	0,	0,	0,	0,	 KT
SEOUL,	3.3,	0,	0,	N,	0,	1,	0,	0,	1,	0,	 KT
SEOUL,	3,	845,	0,	N,	0,	2,	0,	0,	0,	0,	 KT
METRO,	3.4,	855,	6,	N,	0,	2,	1,	0,	1,	0,	 KT
SEOUL,	3.3,	960,	7,	N,	0,	0,	0,	0,	0,	0,	 KT
COUNTRY,	3.3,	0,	0,	N,	0,	3,	0,	0,	0,	0,	 KT
SEOUL,	3.4,	810,	6,	N,	0,	0,	0,	0,	1,	0,	 KT
SEOUL,	3.9,	925,	0,	N,	0,	2,	1,	0,	1,	0,	 KT
SEOUL,	3.6,	945,	7,	N,	0,	1,	0,	0,	3,	0,	 KT
SEOUL,	3.4,	810,	0,	N,	0,	0,	0,	0,	0,	0,	 KT
SEOUL,	3.5,	0,	7,	N,	0,	0,	2,	0,	0,	0,	 KT
SEOUL,	3.7,	0,	6,	N,	0,	1,	0,	0,	0,	0,	 KT
COUNTRY,	3.6,	0,	0,	N,	0,	5,	0,	0,	0,	0,	 KT
SEOUL,	3.5,	765,	0,	N,	0,	1,	0,	0,	1,	0,	 KT
COUNTRY,	3.6,	895,	6,	N,	0,	4,	1,	0,	0,	0,	 KT
SEOUL,	3.8,	820,	0,	N,	0,	0,	0,	0,	1,	0,	 KT
SEOUL,	4.2,	940,	0,	N,	0,	1,	0,	0,	0,	0,	 KT
METRO,	3.6,	880,	0,	N,	0,	1,	1,	0,	0,	0,	 KT
COUNTRY,	3.9,	0,	6,	N,	0,	1,	0,	0,	1,	0,	 KT
METRO,	4,	0,	6,	N,	0,	2,	0,	0,	0,	0,	 KT
COUNTRY,	3.2,	0,	0,	N,	0,	3,	0,	0,	0,	0,	 KT
COUNTRY,	3.3,	0,	0,	N,	0,	3,	0,	0,	0,	0,	 KT
COUNTRY,	4,	750,	0,	N,	0,	5,	0,	0,	1,	0,	 KT
COUNTRY,	3.6,	855,	0,	N,	0,	1,	1,	0,	0,	0,	 KT
SEOUL,	3.3,	830,	0,	N,	0,	1,	0,	0,	0,	0,	 KT
COUNTRY,	3.2,	775,	0,	N,	0,	2,	1,	0,	0,	0,	 KT
SEOUL,	3.1,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 KT
COUNTRY,	3.6,	845,	0,	N,	0,	2,	1,	0,	0,	0,	 KT
COUNTRY,	3.2,	875,	0,	N,	0,	1,	0,	0,	1,	0,	 KT
COUNTRY,	3.6,	765,	0,	N,	0,	1,	0,	0,	0,	0,	 KT
SEOUL,	4,	625,	0,	N,	0,	0,	0,	0,	1,	0,	 KT
SEOUL,	3.5,	945,	5,	N,	0,	0,	0,	0,	0,	0,	 KT
SEOUL,	3.7,	745,	6,	N,	0,	2,	0,	0,	1,	0,	 KT
SEOUL,	3.7,	980,	8,	N,	0,	4,	1,	0,	2,	0,	 KT
COUNTRY,	3.5,	860,	6,	N,	0,	3,	0,	0,	0,	0,	 KT
SEOUL,	3.6,	920,	6,	N,	0,	3,	0,	0,	0,	0,	 KT
COUNTRY,	4.2,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 KT
SEOUL,	3.8,	730,	6,	N,	0,	2,	1,	0,	0,	0,	 KT
COUNTRY,	3.1,	0,	0,	N,	0,	1,	0,	0,	2,	0,	 KT
COUNTRY,	3.6,	0,	0,	N,	0,	1,	0,	0,	1,	0,	 KT
SEOUL,	3.5,	890,	0,	N,	0,	1,	0,	0,	1,	0,	 KT
SEOUL,	3.8,	0,	0,	N,	0,	8,	0,	0,	1,	0,	 KT
COUNTRY,	3.7,	925,	7,	N,	0,	3,	1,	0,	3,	0,	 KT
COUNTRY,	3,	0,	6,	N,	0,	1,	0,	0,	3,	0,	 KT
COUNTRY,	3.4,	940,	0,	N,	0,	1,	0,	0,	0,	0,	 KT
COUNTRY,	3.5,	0,	6,	N,	0,	1,	0,	0,	0,	0,	 KT
SEOUL,	3.8,	0,	7,	N,	0,	2,	0,	0,	3,	0,	 KT
SEOUL,	3.8,	0,	0,	N,	0,	0,	1,	0,	2,	0,	 KT
COUNTRY,	3.4,	880,	7,	N,	0,	2,	1,	0,	0,	0,	 KT
COUNTRY,	3.6,	800,	0,	N,	0,	10,	0,	0,	1,	0,	 KT
COUNTRY,	3.8,	0,	0,	 IH,	0,	0,	0,	0,	0,	0,	 KT
COUNTRY,	3.5,	755,	5,	N,	0,	1,	0,	1,	0,	0,	 KT
SEOUL,	3.9,	970,	7,	N,	0,	0,	0,	0,	2,	0,	 KT
COUNTRY,	4,	730,	0,	 IMTWO,	0,	3,	0,	2,	0,	1,	 KT
METRO,	3.2,	0,	0,	N,	0,	3,	0,	0,	1,	0,	 KT
COUNTRY,	3.6,	790,	0,	N,	0,	1,	0,	0,	1,	0,	 KT
SEOUL,	3.4,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 KT
SEOUL,	3.3,	760,	0,	N,	0,	1,	0,	0,	0,	0,	 KT
SEOUL,	3.8,	890,	0,	N,	0,	2,	0,	0,	0,	0,	 KT
SEOUL,	3.1,	955,	0,	N,	0,	0,	0,	0,	1,	0,	 KT
METRO,	3.7,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 KT
METRO,	3.4,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 KT
COUNTRY,	3.5,	0,	0,	N,	0,	0,	0,	1,	0,	2,	 KT
SEOUL,	3.7,	985,	0,	N,	0,	0,	0,	1,	2,	0,	 KT
SEOUL,	3.8,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 KT
SEOUL,	3.5,	950,	0,	N,	0,	0,	0,	0,	0,	0,	 KT
COUNTRY,	0,	895,	0,	N,	0,	0,	0,	0,	0,	1,	 KT
SEOUL,	3.3,	830,	0,	N,	0,	1,	0,	0,	0,	0,	 KT
SEOUL,	3.3,	930,	0,	N,	0,	0,	0,	0,	0,	0,	 KT
COUNTRY,	3.5,	725,	0,	N,	0,	1,	0,	0,	1,	0,	 KT
COUNTRY,	3.7,	790,	0,	N,	0,	2,	0,	0,	1,	0,	 KT
METRO,	0,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	2.8,	0,	0,	N,	1,	2,	0,	1,	0,	0,	 LGUPLUS
COUNTRY,	3.9,	0,	0,	 IH,	0,	1,	0,	0,	4,	0,	 LGUPLUS
COUNTRY,	3.7,	840,	7,	 IH,	0,	0,	1,	1,	2,	0,	 LGUPLUS
COUNTRY,	3.9,	0,	0,	 IH,	0,	0,	0,	0,	3,	0,	 LGUPLUS
SEOUL,	3.9,	940,	0,	N,	0,	1,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	3.9,	0,	0,	 IMTWO,	0,	2,	0,	2,	1,	2,	 LGUPLUS
COUNTRY,	0,	0,	0,	N,	0,	5,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	0,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	3.3,	825,	0,	N,	0,	1,	0,	0,	1,	0,	 LGUPLUS
SEOUL,	3.8,	950,	0,	N,	0,	1,	1,	0,	0,	0,	 LGUPLUS
SEOUL,	4.2,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	3.4,	0,	0,	N,	0,	2,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	2.8,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	3.4,	780,	0,	N,	0,	0,	0,	0,	0,	0,	 LGUPLUS
COUNTRY,	3.8,	840,	0,	N,	0,	0,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	3.7,	920,	0,	N,	0,	0,	1,	0,	0,	0,	 LGUPLUS
SEOUL,	3.2,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	3.7,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	3.4,	780,	0,	N,	0,	0,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	3.7,	920,	6,	N,	0,	0,	1,	0,	0,	0,	 LGUPLUS
METRO,	4.1,	815,	6,	N,	0,	2,	0,	0,	0,	0,	 LGUPLUS
COUNTRY,	3,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 LGUPLUS
COUNTRY,	3.8,	0,	0,	N,	0,	2,	0,	0,	0,	1,	 LGUPLUS
COUNTRY,	3,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 LGUPLUS
COUNTRY,	3.2,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	3.3,	925,	0,	N,	0,	1,	2,	0,	0,	1,	 LGUPLUS
SEOUL,	2.6,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	3.3,	825,	0,	N,	0,	1,	0,	0,	1,	0,	 LGUPLUS
SEOUL,	3.8,	950,	0,	 AL,	0,	1,	1,	0,	0,	0,	 LGUPLUS
COUNTRY,	3.5,	0,	0,	N,	0,	3,	0,	0,	0,	0,	 LGUPLUS
COUNTRY,	3.4,	0,	0,	N,	0,	2,	0,	0,	1,	2,	 LGUPLUS
COUNTRY,	3.1,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 LGUPLUS
METRO,	3.9,	0,	0,	N,	0,	0,	0,	0,	2,	2,	 LGUPLUS
COUNTRY,	2.7,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	3.7,	860,	0,	N,	0,	0,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	4,	700,	0,	N,	0,	1,	0,	0,	0,	0,	 LGUPLUS
COUNTRY,	3.6,	870,	0,	N,	0,	0,	0,	1,	1,	0,	 LGUPLUS
SEOUL,	3.8,	900,	0,	N,	0,	0,	0,	1,	0,	0,	 LGUPLUS
COUNTRY,	3.6,	0,	0,	N,	0,	0,	0,	0,	0,	1,	 LGUPLUS
SEOUL,	3.3,	825,	0,	N,	0,	0,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	4.2,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	4.1,	835,	0,	N,	0,	0,	0,	0,	1,	0,	 LGUPLUS
SEOUL,	3.9,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	2.6,	915,	0,	N,	0,	0,	0,	0,	0,	1,	 LGUPLUS
SEOUL,	3.8,	700,	0,	N,	0,	1,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	4,	900,	0,	N,	0,	3,	0,	0,	1,	0,	 LGUPLUS
SEOUL,	3.6,	730,	0,	N,	0,	1,	0,	0,	1,	0,	 LGUPLUS
SEOUL,	4,	865,	0,	N,	0,	0,	0,	0,	1,	0,	 LGUPLUS
SEOUL,	3.8,	985,	0,	N,	0,	1,	0,	1,	1,	0,	 LGUPLUS
SEOUL,	3.8,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 LGUPLUS
COUNTRY,	4,	0,	0,	N,	0,	0,	0,	1,	1,	0,	 LGUPLUS
SEOUL,	3.7,	905,	0,	N,	0,	0,	0,	0,	1,	0,	 LGUPLUS
SEOUL,	3.8,	795,	0,	N,	0,	0,	0,	0,	0,	0,	 LGUPLUS
COUNTRY,	3.5,	905,	0,	N,	0,	2,	0,	0,	0,	0,	 LGUPLUS
COUNTRY,	3.2,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	4.3,	975,	0,	N,	0,	0,	0,	0,	0,	0,	 LGUPLUS
COUNTRY,	3.4,	615,	0,	N,	0,	0,	0,	0,	1,	0,	 LGUPLUS
METRO,	3.8,	840,	0,	N,	0,	0,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	3.8,	965,	0,	N,	0,	0,	0,	0,	1,	0,	 LGUPLUS
SEOUL,	3.3,	870,	0,	N,	0,	3,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	3.8,	775,	0,	N,	0,	3,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	3.2,	780,	0,	N,	0,	0,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	4.3,	990,	0,	N,	0,	3,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	3.9,	845,	0,	N,	0,	2,	0,	0,	0,	1,	 LGUPLUS
SEOUL,	3.8,	920,	0,	N,	0,	2,	0,	0,	1,	0,	 LGUPLUS
SEOUL,	4,	890,	0,	N,	0,	0,	0,	0,	0,	0,	 LGUPLUS
COUNTRY,	3.7,	680,	0,	N,	0,	0,	0,	0,	0,	1,	 LGUPLUS
SEOUL,	3.7,	0,	0,	N,	0,	0,	0,	0,	1,	0,	 LGUPLUS
SEOUL,	3.8,	880,	0,	N,	0,	0,	0,	0,	0,	1,	 LGUPLUS
SEOUL,	3.9,	870,	0,	N,	0,	0,	0,	0,	0,	0,	 LGUPLUS
FOR,	4.1,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	3.8,	960,	0,	N,	0,	0,	0,	0,	1,	0,	 LGUPLUS
COUNTRY,	3.4,	0,	0,	N,	0,	0,	0,	0,	1,	0,	 LGUPLUS
SEOUL,	3.8,	820,	0,	N,	0,	0,	1,	0,	0,	1,	 LGUPLUS
FOR,	4.1,	0,	0,	N,	0,	0,	1,	0,	0,	0,	 LGUPLUS
SEOUL,	3.8,	795,	0,	N,	0,	0,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	3.6,	910,	0,	N,	0,	0,	0,	0,	0,	1,	 LGUPLUS
SEOUL,	3.1,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	3.5,	925,	0,	N,	0,	0,	0,	0,	1,	1,	 LGUPLUS
SEOUL,	4.3,	990,	0,	N,	0,	3,	0,	2,	0,	1,	 LGUPLUS
SEOUL,	4.1,	0,	0,	N,	0,	0,	0,	0,	1,	0,	 LGUPLUS
SEOUL,	3.9,	880,	0,	N,	0,	0,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	3.9,	715,	0,	N,	0,	0,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	3.2,	0,	0,	N,	0,	1,	0,	1,	0,	0,	 LGUPLUS
SEOUL,	4,	0,	0,	N,	0,	0,	0,	1,	2,	0,	 LGUPLUS
SEOUL,	4.2,	0,	0,	N,	0,	0,	0,	1,	0,	0,	 LGUPLUS
SEOUL,	3.9,	965,	0,	N,	0,	1,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	3.1,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	3.7,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	3.7,	980,	0,	N,	0,	1,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	3.8,	850,	0,	N,	0,	1,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	3.6,	815,	0,	N,	0,	1,	0,	2,	1,	1,	 LGUPLUS
SEOUL,	3.3,	895,	0,	N,	0,	0,	0,	0,	2,	0,	 LGUPLUS
SEOUL,	4.2,	925,	0,	N,	0,	3,	0,	0,	1,	1,	 LGUPLUS
SEOUL,	4.1,	940,	0,	N,	0,	2,	0,	0,	1,	1,	 LGUPLUS
SEOUL,	3.9,	0,	0,	N,	0,	2,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	4,	890,	0,	N,	0,	0,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	4,	865,	0,	N,	0,	1,	0,	0,	1,	0,	 LGUPLUS
SEOUL,	3.7,	920,	0,	N,	0,	2,	0,	0,	1,	0,	 LGUPLUS
SEOUL,	3.9,	0,	0,	N,	0,	0,	0,	2,	3,	1,	 LGUPLUS
SEOUL,	3.8,	905,	0,	N,	0,	1,	0,	3,	1,	1,	 LGUPLUS
SEOUL,	3.9,	845,	0,	N,	0,	2,	0,	0,	0,	1,	 LGUPLUS
SEOUL,	3.9,	710,	0,	N,	0,	0,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	3.8,	870,	0,	N,	0,	1,	0,	0,	1,	0,	 LGUPLUS
SEOUL,	4.3,	990,	0,	N,	0,	3,	0,	1,	0,	0,	 LGUPLUS
SEOUL,	4,	0,	0,	N,	0,	2,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	3.2,	780,	0,	N,	0,	0,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	3.5,	825,	0,	N,	0,	2,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	3.8,	775,	0,	N,	0,	3,	0,	2,	0,	0,	 LGUPLUS
SEOUL,	4.1,	870,	0,	N,	0,	3,	0,	0,	1,	0,	 LGUPLUS
SEOUL,	4.1,	850,	0,	N,	0,	2,	0,	0,	1,	0,	 LGUPLUS
SEOUL,	3.7,	945,	0,	N,	0,	2,	0,	1,	1,	0,	 LGUPLUS
SEOUL,	3.3,	870,	0,	N,	0,	3,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	3.8,	965,	0,	N,	0,	0,	0,	1,	1,	0,	 LGUPLUS
SEOUL,	3.8,	0,	0,	N,	0,	1,	0,	1,	1,	1,	 LGUPLUS
SEOUL,	4,	875,	0,	N,	0,	0,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	3.7,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	0,	990,	0,	N,	0,	0,	0,	1,	0,	0,	 LGUPLUS
SEOUL,	4.3,	975,	0,	N,	0,	0,	0,	1,	0,	0,	 LGUPLUS
SEOUL,	3.9,	885,	0,	N,	0,	2,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	4.1,	790,	0,	N,	0,	0,	0,	0,	1,	1,	 LGUPLUS
SEOUL,	3.7,	905,	0,	N,	0,	0,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	3.8,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	3.8,	985,	0,	N,	0,	1,	0,	1,	1,	0,	 LGUPLUS
SEOUL,	3.6,	730,	0,	N,	0,	2,	0,	0,	1,	0,	 LGUPLUS
SEOUL,	4,	900,	0,	N,	0,	3,	0,	1,	1,	0,	 LGUPLUS
SEOUL,	4,	865,	0,	N,	0,	0,	0,	1,	1,	0,	 LGUPLUS
SEOUL,	3.5,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	4.1,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 LGUPLUS
SEOUL,	3.8,	700,	0,	N,	0,	1,	0,	0,	0,	0,	 LGUPLUS
METRO,	3.7,	910,	0,	N,	0,	2,	0,	1,	1,	1,	 LGUPLUS
METRO,	3.7,	700,	0,	N,	0,	1,	0,	1,	0,	0,	 LGUPLUS
METRO,	3.7,	890,	0,	N,	0,	0,	0,	1,	1,	0,	 LGUPLUS
METRO,	4.1,	920,	0,	N,	0,	1,	0,	0,	0,	0,	 LGUPLUS
METRO,	4.1,	870,	0,	N,	0,	0,	0,	1,	1,	0,	 LGUPLUS
METRO,	3.6,	0,	0,	N,	0,	1,	0,	2,	1,	0,	 LGUPLUS
METRO,	3.5,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 LGUPLUS
COUNTRY,	4,	875,	6,	N,	0,	1,	0,	0,	0,	2,	 LOTTEICT
COUNTRY,	3.9,	800,	0,	N,	0,	0,	0,	0,	1,	0,	 LOTTEICT
COUNTRY,	4,	0,	6,	N,	0,	1,	0,	0,	0,	1,	 LOTTEICT
COUNTRY,	4,	760,	6,	N,	0,	1,	0,	0,	0,	1,	 LOTTEICT
SEOUL,	3.4,	950,	7,	N,	0,	1,	0,	0,	0,	0,	 LOTTEICT
COUNTRY,	3.7,	0,	0,	 IMTWO,	0,	0,	0,	0,	0,	0,	 LOTTEICT
COUNTRY,	4,	730,	0,	 IMTWO,	0,	3,	0,	2,	0,	1,	 LOTTEICT
SEOUL,	3.4,	820,	0,	N,	0,	1,	0,	0,	0,	0,	 LOTTEICT
SEOUL,	3.9,	940,	0,	N,	0,	1,	0,	0,	0,	0,	 LOTTEICT
SEOUL,	3.6,	775,	0,	N,	0,	3,	0,	0,	0,	1,	 LOTTEICT
COUNTRY,	3.7,	840,	0,	N,	0,	0,	1,	1,	2,	0,	 LOTTEICT
METRO,	3.4,	0,	0,	N,	0,	2,	0,	0,	0,	0,	 LOTTEICT
COUNTRY,	3.7,	0,	0,	N,	0,	1,	0,	0,	0,	3,	 LOTTEICT
SEOUL,	4,	800,	0,	N,	0,	1,	0,	0,	1,	0,	 LOTTEICT
COUNTRY,	0,	915,	0,	N,	0,	0,	0,	0,	1,	0,	 LOTTEICT
SEOUL,	3.5,	0,	0,	N,	0,	5,	0,	0,	0,	0,	 LOTTEICT
SEOUL,	3.6,	775,	0,	 IL,	0,	3,	0,	0,	0,	1,	 LOTTEICT
COUNTRY,	3.7,	840,	7,	 IH,	0,	0,	1,	1,	2,	0,	 LOTTEICT
SEOUL,	3.9,	940,	0,	N,	0,	1,	0,	0,	0,	0,	 LOTTEICT
METRO,	0,	680,	0,	N,	0,	5,	3,	1,	1,	1,	 LOTTEICT
COUNTRY,	4.2,	800,	0,	N,	0,	0,	0,	0,	0,	0,	 LOTTEICT
METRO,	4.1,	630,	0,	N,	0,	3,	0,	1,	0,	3,	 LOTTEICT
SEOUL,	3.6,	805,	0,	N,	0,	1,	0,	0,	0,	0,	 LOTTEICT
SEOUL,	3.7,	850,	0,	N,	0,	1,	0,	0,	1,	0,	 LOTTEICT
SEOUL,	3.5,	875,	0,	N,	0,	0,	0,	0,	1,	0,	 LOTTEICT
COUNTRY,	3.6,	765,	0,	N,	0,	0,	0,	0,	1,	1,	 LOTTEICT
COUNTRY,	3.5,	0,	0,	N,	0,	2,	0,	0,	1,	0,	 LOTTEICT
METRO,	3.1,	705,	0,	N,	0,	1,	0,	0,	1,	0,	 LOTTEICT
METRO,	3.5,	780,	0,	N,	0,	0,	0,	0,	0,	0,	 LOTTEICT
SEOUL,	3.5,	0,	0,	N,	0,	1,	1,	0,	1,	0,	 LOTTEICT
SEOUL,	3.4,	790,	0,	N,	0,	3,	0,	1,	1,	0,	 LOTTEICT
SEOUL,	3.7,	765,	0,	N,	0,	1,	0,	0,	1,	0,	 LOTTEICT
METRO,	3.7,	825,	0,	N,	0,	1,	0,	0,	1,	0,	 LOTTEICT
SEOUL,	3.1,	960,	0,	N,	0,	0,	0,	0,	0,	0,	 LOTTEICT
SEOUL,	3.5,	775,	0,	N,	0,	1,	0,	0,	0,	1,	 LOTTEICT
SEOUL,	3.5,	880,	0,	N,	0,	1,	0,	0,	1,	0,	 LOTTEICT
SEOUL,	3.5,	915,	0,	N,	0,	1,	0,	0,	1,	1,	 LOTTEICT
SEOUL,	3.5,	775,	0,	 IL,	0,	1,	0,	0,	0,	1,	 LOTTEICT
METRO,	3.7,	825,	0,	 IH,	0,	1,	0,	0,	1,	0,	 LOTTEICT
SEOUL,	3.7,	765,	5,	N,	0,	1,	0,	0,	1,	0,	 LOTTEICT
SEOUL,	3.5,	0,	0,	N,	0,	1,	1,	0,	1,	0,	 LOTTEICT
COUNTRY,	3.5,	0,	0,	 IL,	0,	2,	0,	0,	1,	0,	 LOTTEICT
COUNTRY,	3.6,	765,	0,	N,	0,	0,	0,	0,	1,	1,	 LOTTEICT
SEOUL,	3.5,	910,	0,	N,	0,	1,	0,	0,	0,	1,	 LOTTEICT
METRO,	3.5,	780,	4,	N,	0,	0,	0,	0,	0,	0,	 LOTTEICT
METRO,	3.1,	705,	0,	N,	0,	1,	0,	0,	1,	0,	 LOTTEICT
SEOUL,	3.5,	875,	0,	N,	0,	0,	0,	0,	1,	0,	 LOTTEICT
METRO,	4.1,	630,	0,	N,	0,	3,	0,	1,	0,	3,	 LOTTEICT
COUNTRY,	4.2,	800,	6,	N,	0,	0,	0,	0,	0,	0,	 LOTTEICT
COUNTRY,	3.2,	0,	0,	 IMTWO,	0,	4,	0,	3,	1,	0,	 LOTTEICT
METRO,	3.4,	0,	0,	N,	0,	2,	0,	0,	0,	0,	 LOTTEICT
SEOUL,	3.1,	960,	6,	N,	0,	0,	0,	0,	0,	0,	 LOTTEICT
SEOUL,	3.4,	790,	6,	N,	0,	3,	0,	1,	1,	0,	 LOTTEICT
SEOUL,	3.6,	805,	5,	N,	0,	1,	0,	0,	0,	0,	 LOTTEICT
SEOUL,	3.7,	850,	0,	N,	0,	1,	0,	0,	1,	0,	 LOTTEICT
SEOUL,	3.5,	910,	0,	N,	0,	1,	0,	0,	0,	1,	 LOTTEICT
SEOUL,	3.9,	760,	0,	N,	0,	1,	0,	3,	1,	0,	 LOTTEICT
COUNTRY,	3.7,	0,	0,	N,	0,	1,	0,	1,	0,	0,	 LOTTEICT
COUNTRY,	3.6,	780,	0,	N,	0,	5,	0,	0,	0,	0,	 LOTTEICT
COUNTRY,	3.7,	805,	0,	N,	0,	1,	0,	0,	0,	0,	 LOTTEICT
COUNTRY,	3.3,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 LOTTEICT
COUNTRY,	3.8,	825,	0,	N,	0,	1,	0,	0,	0,	0,	 LOTTEICT
SEOUL,	4.2,	770,	0,	N,	0,	1,	0,	1,	1,	0,	 LOTTEICT
SEOUL,	3.4,	870,	0,	N,	0,	1,	0,	0,	0,	0,	 LOTTEICT
METRO,	3.8,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 LOTTEICT
COUNTRY,	3.9,	745,	0,	N,	0,	1,	0,	0,	0,	0,	 LOTTEICT
SEOUL,	3.6,	880,	0,	N,	0,	0,	0,	1,	0,	0,	 LOTTEICT
SEOUL,	4.3,	800,	0,	N,	0,	1,	0,	0,	1,	2,	 LOTTEICT
METRO,	4.2,	0,	0,	N,	0,	4,	0,	0,	0,	0,	 LOTTEICT
SEOUL,	3.8,	0,	0,	N,	0,	1,	0,	0,	1,	1,	 LOTTEICT
FOR,	3.2,	0,	0,	N,	0,	2,	0,	0,	0,	0,	 LOTTEICT
SEOUL,	4.2,	850,	0,	N,	0,	0,	0,	0,	0,	0,	 LOTTEICT
SEOUL,	3.5,	850,	0,	N,	0,	3,	0,	1,	1,	0,	 LOTTEICT
SEOUL,	3.3,	770,	0,	N,	0,	0,	0,	0,	0,	0,	 LOTTEICT
SEOUL,	3.6,	805,	0,	N,	0,	1,	0,	1,	1,	0,	 LOTTEICT
SEOUL,	3.8,	0,	0,	N,	0,	1,	0,	1,	1,	0,	 LOTTEICT
SEOUL,	4.1,	735,	0,	N,	0,	1,	0,	0,	0,	0,	 LOTTEICT
SEOUL,	3.7,	850,	0,	N,	0,	1,	0,	0,	0,	0,	 LOTTEICT
SEOUL,	3.6,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 LOTTEICT
COUNTRY,	3.7,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 LOTTEICT
FOR,	4.4,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 LOTTEICT
SEOUL,	3.8,	710,	0,	N,	0,	1,	0,	0,	0,	0,	 LOTTEICT
SEOUL,	3.5,	740,	0,	N,	0,	1,	0,	2,	0,	0,	 LOTTEICT
SEOUL,	3.8,	0,	0,	N,	0,	1,	0,	0,	0,	1,	 LOTTEICT
SEOUL,	3.8,	875,	0,	N,	0,	1,	0,	1,	1,	0,	 LOTTEICT
COUNTRY,	3.5,	0,	0,	N,	0,	3,	0,	0,	0,	0,	 LOTTEICT
COUNTRY,	3.7,	745,	0,	N,	0,	0,	0,	0,	0,	0,	 LOTTEICT
COUNTRY,	3.5,	0,	0,	N,	0,	3,	0,	0,	0,	0,	 LOTTEICT
COUNTRY,	3.6,	0,	0,	N,	0,	5,	0,	0,	0,	0,	 LOTTEICT
SEOUL,	3.6,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 LOTTEICT
COUNTRY,	0,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 LOTTEICT
SEOUL,	3.6,	0,	0,	N,	0,	1,	0,	0,	1,	1,	 LOTTEICT
COUNTRY,	3.7,	770,	0,	N,	0,	2,	0,	0,	1,	1,	 LOTTEICT
COUNTRY,	3.9,	900,	0,	N,	0,	1,	0,	0,	1,	0,	 LOTTEICT
SEOUL,	3,	0,	0,	N,	0,	0,	1,	0,	0,	0,	 LOTTEICT
SEOUL,	3.1,	830,	0,	N,	0,	0,	0,	0,	0,	0,	 LOTTEICT
METRO,	4,	880,	0,	N,	0,	1,	0,	1,	0,	1,	 LOTTEICT
SEOUL,	3.2,	710,	0,	N,	0,	4,	0,	0,	0,	0,	 LOTTEICT
SEOUL,	3.7,	0,	0,	N,	0,	1,	0,	0,	2,	0,	 LOTTEICT
SEOUL,	3.9,	935,	0,	N,	0,	1,	1,	0,	0,	0,	 LOTTEICT
SEOUL,	3.9,	935,	0,	N,	0,	1,	1,	0,	0,	0,	 LOTTEICT
COUNTRY,	3.2,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 LOTTEICT
SEOUL,	3.4,	820,	6,	N,	0,	1,	0,	0,	0,	0,	 LOTTEICT
COUNTRY,	3.5,	0,	0,	N,	0,	3,	0,	0,	0,	0,	 LOTTEICT
SEOUL,	3.8,	0,	0,	N,	0,	0,	0,	1,	0,	1,	 LOTTEICT
SEOUL,	4,	725,	0,	N,	0,	2,	0,	0,	0,	0,	 LOTTEICT
COUNTRY,	3.6,	610,	0,	N,	0,	0,	0,	1,	0,	0,	 LOTTEICT
SEOUL,	4.3,	0,	0,	N,	0,	4,	0,	0,	0,	0,	 LOTTEICT
SEOUL,	3.1,	0,	0,	N,	0,	3,	0,	0,	1,	0,	 LOTTEICT
COUNTRY,	3.6,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 LOTTEICT
SEOUL,	3.4,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 LOTTEICT
SEOUL,	3.7,	0,	0,	N,	0,	0,	0,	1,	0,	0,	 LOTTEICT
SEOUL,	3.3,	780,	0,	N,	0,	3,	0,	0,	0,	0,	 LOTTEICT
SEOUL,	4.1,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 LOTTEICT
SEOUL,	3.6,	895,	0,	N,	0,	0,	0,	1,	0,	0,	 LOTTEICT
SEOUL,	4.1,	900,	0,	N,	0,	0,	0,	0,	0,	0,	 LOTTEICT
COUNTRY,	3.1,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 LOTTEICT
SEOUL,	3.7,	710,	0,	N,	0,	2,	0,	1,	0,	0,	 LOTTEICT
COUNTRY,	3.2,	0,	0,	N,	0,	2,	0,	0,	0,	0,	 LOTTEICT
COUNTRY,	3.6,	845,	0,	N,	0,	1,	0,	0,	0,	0,	 LOTTEICT
SEOUL,	3.7,	820,	0,	N,	0,	3,	0,	0,	0,	1,	 LOTTEICT
COUNTRY,	3.8,	740,	0,	N,	0,	1,	0,	0,	0,	1,	 LOTTEICT
COUNTRY,	3.6,	0,	0,	N,	0,	2,	0,	0,	0,	0,	 LOTTEICT
COUNTRY,	3.8,	0,	0,	N,	0,	2,	0,	0,	0,	0,	 LOTTEICT
COUNTRY,	3.4,	0,	0,	N,	0,	3,	0,	0,	0,	0,	 LOTTEICT
SEOUL,	4.1,	915,	0,	N,	0,	5,	0,	0,	1,	1,	 LOTTEICT
SEOUL,	4,	0,	0,	N,	0,	2,	0,	0,	0,	0,	 LOTTEICT
COUNTRY,	3.6,	925,	0,	N,	0,	0,	0,	0,	0,	0,	 LOTTEICT
SEOUL,	3,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 LOTTEICT
SEOUL,	3,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 LOTTEICT
SEOUL,	3.8,	770,	0,	N,	0,	1,	0,	0,	0,	0,	 LOTTEICT
COUNTRY,	3.9,	0,	0,	N,	0,	2,	0,	0,	0,	0,	 LOTTEICT
SEOUL,	3.9,	800,	0,	N,	0,	2,	0,	0,	0,	1,	 LOTTEICT
COUNTRY,	3.5,	800,	0,	N,	0,	3,	1,	0,	0,	0,	 LOTTEICT
COUNTRY,	3.8,	0,	0,	N,	0,	3,	0,	0,	0,	0,	 LOTTEICT
COUNTRY,	3.9,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 LOTTEICT
METRO,	3.4,	0,	0,	N,	0,	3,	0,	0,	0,	0,	 LOTTEICT
COUNTRY,	3.5,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 LOTTEICT
SEOUL,	3.4,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 LOTTEICT
SEOUL,	3.6,	810,	6,	N,	0,	3,	1,	1,	2,	4,	 CJOLIVENETWORKS
METRO,	3.7,	0,	0,	N,	0,	1,	0,	1,	0,	0,	 CJOLIVENETWORKS
METRO,	3.6,	845,	6,	N,	0,	2,	0,	1,	0,	0,	 CJOLIVENETWORKS
METRO,	3.6,	845,	6,	N,	0,	2,	0,	1,	0,	0,	 CJOLIVENETWORKS
COUNTRY,	3.1,	845,	0,	 IMTWO,	0,	1,	1,	2,	1,	0,	 CJOLIVENETWORKS
COUNTRY,	3.8,	0,	5,	N,	0,	1,	0,	2,	2,	0,	 CJOLIVENETWORKS
COUNTRY,	4.1,	900,	0,	N,	0,	0,	0,	5,	0,	0,	 CJOLIVENETWORKS
COUNTRY,	3.8,	0,	0,	 IMTWO,	0,	1,	0,	0,	0,	0,	 CJOLIVENETWORKS
COUNTRY,	3.9,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 CJOLIVENETWORKS
COUNTRY,	3.5,	915,	7,	N,	0,	0,	1,	1,	2,	0,	 CJOLIVENETWORKS
COUNTRY,	3.5,	835,	0,	 IH,	0,	1,	0,	2,	1,	0,	 CJOLIVENETWORKS
COUNTRY,	3,	875,	0,	 IH,	0,	0,	0,	0,	1,	0,	 CJOLIVENETWORKS
COUNTRY,	3.3,	0,	6,	N,	0,	1,	0,	1,	1,	0,	 CJOLIVENETWORKS
COUNTRY,	3,	845,	0,	 IMTWO,	0,	0,	0,	0,	0,	0,	 CJOLIVENETWORKS
SEOUL,	3.6,	710,	0,	N,	0,	0,	0,	3,	0,	0,	 CJOLIVENETWORKS
COUNTRY,	3.3,	860,	7,	N,	0,	0,	0,	1,	0,	0,	 CJOLIVENETWORKS
COUNTRY,	3.6,	0,	6,	N,	0,	0,	0,	1,	0,	0,	 CJOLIVENETWORKS
COUNTRY,	3.5,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 CJOLIVENETWORKS
COUNTRY,	3.2,	890,	0,	N,	0,	0,	1,	0,	0,	0,	 CJOLIVENETWORKS
COUNTRY,	3.2,	980,	8,	 AL,	0,	0,	0,	1,	0,	0,	 CJOLIVENETWORKS
COUNTRY,	3.3,	940,	5,	N,	0,	0,	2,	2,	2,	0,	 CJOLIVENETWORKS
COUNTRY,	4.1,	0,	7,	N,	0,	1,	1,	0,	0,	0,	 CJOLIVENETWORKS
COUNTRY,	3.6,	885,	0,	N,	1,	2,	2,	1,	1,	0,	 CJOLIVENETWORKS
COUNTRY,	3.4,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 CJOLIVENETWORKS
COUNTRY,	3.9,	965,	8,	N,	0,	0,	1,	0,	1,	0,	 CJOLIVENETWORKS
COUNTRY,	3.6,	990,	0,	 AL,	0,	0,	1,	3,	1,	0,	 CJOLIVENETWORKS
COUNTRY,	3.4,	805,	0,	 IMTHREE,	0,	3,	0,	3,	0,	0,	 CJOLIVENETWORKS
COUNTRY,	3.3,	900,	0,	N,	0,	0,	0,	0,	1,	0,	 CJOLIVENETWORKS
SEOUL,	3.8,	770,	5,	N,	0,	5,	0,	2,	0,	0,	 CJOLIVENETWORKS
SEOUL,	3.4,	755,	0,	 IMTWO,	0,	3,	0,	0,	1,	3,	 CJOLIVENETWORKS
METRO,	3.6,	0,	0,	N,	1,	2,	1,	0,	0,	2,	 CJOLIVENETWORKS
COUNTRY,	3.6,	895,	8,	N,	0,	2,	0,	0,	0,	0,	 CJOLIVENETWORKS
SEOUL,	3.3,	815,	7,	N,	0,	5,	1,	0,	1,	0,	 CJOLIVENETWORKS
SEOUL,	3.9,	665,	0,	N,	0,	1,	0,	0,	0,	0,	 CJOLIVENETWORKS
SEOUL,	4,	940,	8,	N,	0,	1,	0,	0,	0,	0,	 CJOLIVENETWORKS
SEOUL,	4.2,	830,	0,	N,	0,	1,	0,	0,	0,	0,	 CJOLIVENETWORKS
FOR,	3.4,	0,	6,	N,	0,	0,	0,	0,	0,	0,	 CJOLIVENETWORKS
SEOUL,	0,	965,	7,	N,	0,	3,	2,	0,	0,	0,	 CJOLIVENETWORKS
SEOUL,	4,	0,	0,	N,	0,	1,	1,	0,	0,	0,	 CJOLIVENETWORKS
SEOUL,	0,	800,	6,	N,	0,	2,	0,	0,	1,	0,	 CJOLIVENETWORKS
SEOUL,	3.4,	0,	5,	N,	0,	0,	0,	0,	1,	0,	 CJOLIVENETWORKS
COUNTRY,	4,	0,	0,	N,	0,	1,	0,	1,	0,	0,	 CJOLIVENETWORKS
COUNTRY,	3.9,	800,	0,	N,	0,	0,	0,	0,	1,	0,	 CJOLIVENETWORKS
SEOUL,	3.8,	930,	7,	N,	0,	0,	1,	0,	0,	0,	 CJOLIVENETWORKS
SEOUL,	3.7,	870,	7,	N,	0,	4,	1,	0,	1,	0,	 CJOLIVENETWORKS
SEOUL,	0,	950,	7,	N,	0,	1,	2,	0,	2,	3,	 CJOLIVENETWORKS
COUNTRY,	3.9,	765,	0,	N,	0,	3,	0,	0,	0,	1,	 CJOLIVENETWORKS
COUNTRY,	3.7,	759,	0,	N,	0,	3,	0,	0,	0,	0,	 CJOLIVENETWORKS
SEOUL,	3.9,	950,	6,	N,	0,	0,	1,	0,	0,	0,	 CJOLIVENETWORKS
METRO,	3.2,	875,	6,	N,	0,	1,	0,	0,	0,	3,	 CJOLIVENETWORKS
METRO,	4,	810,	6,	N,	0,	3,	0,	0,	0,	0,	 CJOLIVENETWORKS
SEOUL,	3.4,	845,	0,	N,	0,	4,	1,	3,	1,	0,	 CJOLIVENETWORKS
METRO,	3.9,	0,	0,	N,	0,	1,	0,	1,	1,	2,	 CJOLIVENETWORKS
FOR,	3.5,	905,	0,	N,	1,	1,	0,	0,	1,	0,	 CJOLIVENETWORKS
SEOUL,	3.4,	990,	0,	N,	0,	0,	0,	0,	1,	0,	 CJOLIVENETWORKS
COUNTRY,	3.7,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 CJOLIVENETWORKS
METRO,	3.8,	0,	0,	N,	0,	0,	0,	0,	0,	1,	 CJOLIVENETWORKS
SEOUL,	3,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 CJOLIVENETWORKS
METRO,	0,	895,	0,	N,	0,	2,	0,	0,	0,	0,	 CJOLIVENETWORKS
SEOUL,	4.1,	855,	0,	N,	0,	0,	0,	0,	1,	0,	 CJOLIVENETWORKS
SEOUL,	3.6,	840,	0,	N,	0,	2,	0,	0,	0,	0,	 CJOLIVENETWORKS
SEOUL,	3.7,	0,	0,	N,	0,	1,	0,	0,	0,	1,	 CJOLIVENETWORKS
SEOUL,	3.5,	730,	0,	N,	0,	1,	0,	0,	1,	1,	 CJOLIVENETWORKS
SEOUL,	3.5,	920,	0,	N,	0,	3,	0,	1,	1,	2,	 CJOLIVENETWORKS
METRO,	3.1,	840,	0,	N,	0,	0,	0,	0,	0,	0,	 CJOLIVENETWORKS
SEOUL,	3.9,	940,	0,	N,	0,	1,	0,	0,	0,	0,	 CJOLIVENETWORKS
SEOUL,	3.5,	900,	0,	N,	0,	1,	0,	0,	0,	0,	 CJOLIVENETWORKS
SEOUL,	3.8,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 CJOLIVENETWORKS
SEOUL,	4.2,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 CJOLIVENETWORKS
SEOUL,	3.7,	890,	0,	N,	0,	0,	0,	0,	0,	0,	 CJOLIVENETWORKS
SEOUL,	3.7,	890,	0,	N,	0,	0,	0,	0,	0,	4,	 CJOLIVENETWORKS
SEOUL,	4.2,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 CJOLIVENETWORKS
COUNTRY,	3.6,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 CJOLIVENETWORKS
SEOUL,	3.9,	960,	0,	N,	0,	4,	0,	0,	1,	0,	 CJOLIVENETWORKS
SEOUL,	3.8,	840,	0,	N,	0,	0,	0,	0,	0,	0,	 CJOLIVENETWORKS
SEOUL,	3.8,	830,	0,	N,	0,	0,	0,	0,	0,	0,	 CJOLIVENETWORKS
METRO,	3.4,	800,	0,	N,	0,	0,	0,	0,	0,	0,	 CJOLIVENETWORKS
SEOUL,	3.7,	960,	6,	N,	0,	1,	1,	0,	0,	0,	 CJOLIVENETWORKS
SEOUL,	4.2,	870,	6,	N,	0,	1,	0,	0,	0,	0,	 CJOLIVENETWORKS
SEOUL,	3.5,	920,	6,	N,	0,	0,	0,	1,	1,	2,	 CJOLIVENETWORKS
COUNTRY,	4.1,	765,	0,	N,	0,	0,	0,	0,	0,	0,	 CJOLIVENETWORKS
SEOUL,	3.9,	940,	0,	N,	0,	1,	0,	0,	0,	0,	 CJOLIVENETWORKS
SEOUL,	4.1,	0,	6,	N,	0,	1,	0,	0,	0,	0,	 CJOLIVENETWORKS
SEOUL,	3.8,	850,	6,	N,	0,	1,	0,	2,	0,	0,	 CJOLIVENETWORKS
METRO,	3.7,	860,	0,	 IH,	0,	3,	0,	0,	0,	0,	 CJOLIVENETWORKS
SEOUL,	3.8,	745,	0,	N,	0,	0,	0,	0,	0,	0,	 CJOLIVENETWORKS
COUNTRY,	3.2,	0,	0,	N,	0,	3,	0,	0,	0,	1,	 CJOLIVENETWORKS
SEOUL,	3.8,	0,	0,	N,	0,	3,	0,	0,	0,	0,	 CJOLIVENETWORKS
COUNTRY,	3.2,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 CJOLIVENETWORKS
SEOUL,	3.8,	850,	0,	N,	0,	1,	0,	2,	0,	0,	 CJOLIVENETWORKS
SEOUL,	3.5,	875,	0,	N,	0,	0,	0,	0,	1,	0,	 CJOLIVENETWORKS
SEOUL,	3.6,	805,	0,	N,	0,	1,	0,	0,	0,	0,	 CJOLIVENETWORKS
SEOUL,	4,	805,	0,	N,	0,	3,	0,	0,	0,	3,	 CJOLIVENETWORKS
SEOUL,	3.5,	0,	0,	N,	0,	1,	1,	0,	1,	0,	 CJOLIVENETWORKS
SEOUL,	3.4,	790,	0,	N,	0,	3,	0,	1,	1,	0,	 CJOLIVENETWORKS
SEOUL,	3.7,	765,	0,	N,	0,	1,	0,	0,	1,	0,	 CJOLIVENETWORKS
METRO,	3.2,	0,	0,	N,	0,	3,	0,	0,	1,	0,	 CJOLIVENETWORKS
METRO,	3.1,	705,	0,	N,	0,	1,	0,	0,	1,	0,	 CJOLIVENETWORKS
METRO,	4,	715,	0,	N,	0,	1,	0,	1,	1,	1,	 CJOLIVENETWORKS
METRO,	3.5,	780,	0,	N,	0,	0,	0,	0,	0,	0,	 CJOLIVENETWORKS
SEOUL,	3.6,	780,	0,	N,	0,	2,	1,	0,	0,	0,	 CJOLIVENETWORKS
SEOUL,	3.5,	775,	0,	N,	0,	1,	1,	0,	0,	0,	 CJOLIVENETWORKS
SEOUL,	3.3,	865,	0,	N,	0,	4,	1,	1,	1,	1,	 CJOLIVENETWORKS
SEOUL,	4.1,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 CJOLIVENETWORKS
COUNTRY,	4.1,	765,	0,	N,	0,	0,	0,	0,	0,	0,	 CJOLIVENETWORKS
METRO,	3.7,	825,	0,	N,	0,	1,	0,	0,	1,	0,	 CJOLIVENETWORKS
SEOUL,	3.7,	815,	0,	N,	0,	0,	0,	1,	0,	0,	 CJOLIVENETWORKS
SEOUL,	3.5,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 CJOLIVENETWORKS
METRO,	3.6,	830,	0,	N,	0,	2,	0,	0,	0,	0,	 CJOLIVENETWORKS
SEOUL,	3.8,	870,	0,	N,	0,	3,	1,	0,	0,	0,	 CJOLIVENETWORKS
SEOUL,	3.7,	0,	0,	N,	0,	2,	0,	0,	1,	1,	 CJOLIVENETWORKS
SEOUL,	3.5,	730,	6,	N,	0,	1,	0,	0,	1,	1,	 CJOLIVENETWORKS
METRO,	3.1,	840,	0,	N,	0,	0,	0,	0,	0,	0,	 CJOLIVENETWORKS
METRO,	3.7,	825,	0,	 IH,	0,	1,	0,	0,	1,	0,	 CJOLIVENETWORKS
SEOUL,	3.7,	765,	5,	N,	0,	1,	0,	0,	1,	0,	 CJOLIVENETWORKS
METRO,	3.9,	0,	6,	N,	0,	1,	0,	1,	1,	2,	 CJOLIVENETWORKS
SEOUL,	3.4,	790,	6,	N,	0,	3,	0,	1,	1,	0,	 CJOLIVENETWORKS
SEOUL,	3.5,	0,	0,	N,	0,	1,	1,	0,	1,	0,	 CJOLIVENETWORKS
SEOUL,	3.3,	865,	0,	N,	0,	4,	1,	1,	1,	1,	 CJOLIVENETWORKS
SEOUL,	3.5,	775,	0,	N,	0,	1,	1,	0,	0,	0,	 CJOLIVENETWORKS
METRO,	4,	715,	0,	N,	0,	1,	0,	1,	1,	1,	 CJOLIVENETWORKS
SEOUL,	3.6,	780,	6,	N,	0,	2,	1,	0,	0,	0,	 CJOLIVENETWORKS
METRO,	3.5,	780,	4,	N,	0,	0,	0,	0,	0,	0,	 CJOLIVENETWORKS
METRO,	3.1,	705,	0,	N,	0,	1,	0,	0,	1,	0,	 CJOLIVENETWORKS
SEOUL,	3.5,	875,	0,	N,	0,	0,	0,	0,	1,	0,	 CJOLIVENETWORKS
SEOUL,	3.6,	805,	5,	N,	0,	1,	0,	0,	0,	0,	 CJOLIVENETWORKS
SEOUL,	3.4,	845,	6,	N,	0,	4,	1,	3,	1,	0,	 CJOLIVENETWORKS
SEOUL,	4,	805,	6,	N,	0,	3,	0,	0,	0,	2,	 CJOLIVENETWORKS
FOR,	4,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 CJOLIVENETWORKS
FOR,	3.3,	950,	0,	N,	0,	3,	0,	0,	1,	0,	 CJOLIVENETWORKS
FOR,	2.5,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 CJOLIVENETWORKS
SEOUL,	4.1,	0,	0,	N,	0,	4,	0,	1,	0,	0,	 CJOLIVENETWORKS
SEOUL,	4.1,	770,	0,	 IMTWO,	1,	3,	2,	1,	2,	1,	 CJOLIVENETWORKS
SEOUL,	3.7,	815,	0,	N,	0,	0,	0,	1,	0,	0,	 CJOLIVENETWORKS
SEOUL,	3.5,	0,	0,	 IMTWO,	0,	1,	0,	0,	0,	0,	 CJOLIVENETWORKS
METRO,	3.2,	0,	0,	 IH,	0,	3,	0,	0,	1,	0,	 CJOLIVENETWORKS
SEOUL,	3.1,	0,	0,	 IMONE,	0,	3,	1,	0,	0,	0,	 CJOLIVENETWORKS
COUNTRY,	4,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 NCSOFT
COUNTRY,	4,	0,	0,	 IL,	0,	0,	0,	0,	0,	0,	 NCSOFT
SEOUL,	2.7,	0,	0,	N,	0,	0,	0,	0,	1,	2,	 NCSOFT
SEOUL,	3.8,	0,	0,	N,	0,	0,	0,	1,	0,	0,	 NCSOFT
SEOUL,	3.1,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 NCSOFT
SEOUL,	3.4,	0,	0,	N,	0,	2,	0,	0,	0,	0,	 NCSOFT
COUNTRY,	4.2,	840,	0,	N,	0,	0,	0,	0,	0,	0,	 NCSOFT
COUNTRY,	3.7,	960,	0,	N,	0,	4,	0,	0,	1,	2,	 NCSOFT
SEOUL,	4,	830,	0,	N,	0,	1,	0,	0,	1,	0,	 NCSOFT
COUNTRY,	3.3,	0,	0,	N,	0,	1,	0,	3,	1,	0,	 NCSOFT
COUNTRY,	3.8,	0,	0,	N,	0,	2,	0,	0,	0,	0,	 NCSOFT
METRO,	3.2,	800,	0,	N,	0,	1,	0,	1,	0,	0,	 NCSOFT
METRO,	4,	715,	0,	N,	0,	1,	0,	1,	1,	1,	 NCSOFT
SEOUL,	3.2,	800,	0,	N,	0,	1,	0,	0,	0,	0,	 NCSOFT
COUNTRY,	3.6,	710,	0,	N,	0,	1,	0,	0,	1,	0,	 NCSOFT
SEOUL,	3.7,	0,	0,	N,	0,	0,	1,	0,	0,	0,	 NCSOFT
METRO,	3,	0,	0,	N,	0,	0,	0,	0,	0,	1,	 NCSOFT
COUNTRY,	4,	0,	0,	N,	0,	5,	0,	0,	0,	0,	 NCSOFT
SEOUL,	3.5,	0,	0,	N,	0,	0,	0,	0,	1,	1,	 NCSOFT
SEOUL,	4,	830,	6,	N,	0,	1,	0,	0,	1,	0,	 NCSOFT
COUNTRY,	3.3,	0,	0,	N,	0,	1,	0,	3,	1,	0,	 NCSOFT
COUNTRY,	3.8,	0,	0,	N,	0,	2,	0,	0,	0,	0,	 NCSOFT
METRO,	3.2,	800,	6,	N,	0,	1,	0,	1,	0,	0,	 NCSOFT
COUNTRY,	4.2,	840,	0,	N,	0,	0,	0,	0,	0,	0,	 NCSOFT
COUNTRY,	0,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 NCSOFT
SEOUL,	3.9,	885,	0,	N,	0,	0,	1,	0,	0,	0,	 NCSOFT
SEOUL,	3.9,	885,	0,	N,	0,	1,	1,	0,	0,	0,	 NCSOFT
COUNTRY,	3.8,	0,	0,	N,	0,	4,	0,	4,	0,	0,	 NCSOFT
SEOUL,	0,	0,	0,	N,	0,	2,	0,	0,	0,	0,	 NCSOFT
SEOUL,	4,	0,	0,	N,	0,	4,	0,	0,	0,	0,	 NCSOFT
METRO,	3.7,	0,	0,	N,	0,	4,	0,	0,	2,	2,	 NCSOFT
SEOUL,	3.9,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 NCSOFT
METRO,	4,	715,	0,	N,	0,	1,	0,	1,	1,	1,	 NCSOFT
COUNTRY,	3.7,	960,	7,	N,	0,	3,	0,	0,	1,	2,	 NCSOFT
SEOUL,	3.2,	0,	0,	N,	0,	0,	1,	0,	2,	0,	 NCSOFT
COUNTRY,	3.8,	0,	0,	N,	1,	2,	0,	0,	0,	0,	 NCSOFT
METRO,	3.9,	0,	0,	N,	0,	0,	0,	0,	1,	0,	 NCSOFT
COUNTRY,	3,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 NCSOFT
METRO,	3.9,	0,	0,	N,	0,	0,	0,	0,	1,	0,	 NCSOFT
COUNTRY,	3,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 NCSOFT
COUNTRY,	3.9,	0,	0,	N,	0,	3,	0,	0,	0,	5,	 NCSOFT
SEOUL,	3.6,	0,	0,	 IMTWO,	0,	4,	2,	3,	0,	0,	 NCSOFT
SEOUL,	3.4,	770,	0,	N,	0,	1,	0,	0,	0,	0,	 NCSOFT
METRO,	3.6,	0,	0,	N,	0,	5,	0,	0,	0,	0,	 NCSOFT
SEOUL,	3.5,	925,	0,	N,	0,	0,	1,	0,	2,	0,	 NCSOFT
FOR,	3.5,	620,	0,	N,	1,	0,	1,	0,	0,	0,	 NCSOFT
METRO,	4.2,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 NCSOFT
SEOUL,	3,	725,	0,	N,	0,	0,	0,	0,	0,	0,	 NCSOFT
COUNTRY,	3,	845,	0,	N,	0,	2,	0,	0,	0,	0,	 NCSOFT
SEOUL,	3.5,	750,	0,	N,	0,	4,	0,	0,	1,	1,	 NCSOFT
SEOUL,	3,	800,	0,	N,	0,	1,	0,	0,	0,	1,	 NCSOFT
SEOUL,	3.6,	800,	0,	N,	0,	0,	0,	0,	0,	0,	 NCSOFT
COUNTRY,	3.2,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 NCSOFT
COUNTRY,	3.9,	815,	0,	N,	0,	3,	0,	0,	0,	0,	 NCSOFT
COUNTRY,	3.9,	0,	0,	N,	0,	1,	0,	4,	0,	0,	 NCSOFT
FOR,	3.1,	0,	0,	 AL,	0,	0,	1,	0,	0,	0,	 NCSOFT
COUNTRY,	3.3,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 NCSOFT
METRO,	0,	0,	0,	N,	0,	2,	0,	0,	0,	0,	 NCSOFT
SEOUL,	3.7,	0,	0,	N,	0,	0,	0,	1,	0,	0,	 NCSOFT
METRO,	3.3,	690,	0,	N,	0,	0,	0,	0,	0,	0,	 NCSOFT
COUNTRY,	3.7,	405,	0,	N,	0,	0,	0,	0,	1,	0,	 NCSOFT
SEOUL,	2.8,	765,	0,	N,	0,	2,	0,	0,	0,	0,	 NCSOFT
COUNTRY,	3.6,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 NCSOFT
METRO,	4.3,	830,	0,	N,	0,	2,	0,	0,	0,	0,	 NCSOFT
SEOUL,	3.2,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 NCSOFT
METRO,	3.9,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 NCSOFT
SEOUL,	4.3,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 NCSOFT
SEOUL,	3.8,	0,	0,	N,	0,	3,	0,	0,	0,	0,	 NCSOFT
COUNTRY,	3.2,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 NCSOFT
COUNTRY,	0,	0,	0,	N,	0,	3,	0,	0,	0,	0,	 NCSOFT
METRO,	4.2,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 NCSOFT
SEOUL,	3.1,	0,	6,	N,	0,	0,	2,	0,	0,	0,	 NCSOFT
COUNTRY,	2.8,	600,	0,	N,	0,	0,	0,	0,	0,	0,	 NCSOFT
COUNTRY,	3,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 NCSOFT
SEOUL,	3.8,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 NCSOFT
SEOUL,	3.1,	0,	0,	N,	1,	0,	1,	0,	0,	0,	 NCSOFT
METRO,	3.8,	0,	0,	N,	0,	2,	0,	2,	0,	0,	 NCSOFT
METRO,	3.1,	0,	0,	N,	0,	1,	0,	0,	1,	1,	 NCSOFT
SEOUL,	0,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 NCSOFT
COUNTRY,	3.7,	685,	0,	N,	1,	4,	2,	0,	0,	0,	 NCSOFT
FOR,	0,	975,	0,	N,	0,	0,	1,	0,	0,	0,	 NCSOFT
SEOUL,	0,	0,	0,	N,	1,	1,	1,	0,	0,	0,	 NCSOFT
SEOUL,	2.5,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 NCSOFT
SEOUL,	3.3,	0,	6,	N,	0,	2,	0,	0,	0,	1,	 NCSOFT
COUNTRY,	0,	670,	0,	N,	0,	0,	1,	0,	0,	0,	 NCSOFT
METRO,	0,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 NCSOFT
SEOUL,	3.4,	0,	0,	N,	0,	0,	0,	5,	0,	0,	 NCSOFT
SEOUL,	3,	0,	0,	N,	0,	0,	0,	3,	0,	0,	 NCSOFT
SEOUL,	3.4,	945,	0,	N,	0,	0,	0,	0,	0,	0,	 NCSOFT
COUNTRY,	3.1,	0,	0,	N,	0,	2,	0,	0,	0,	1,	 NCSOFT
SEOUL,	4,	0,	0,	N,	0,	0,	1,	1,	0,	0,	 NCSOFT
SEOUL,	3.1,	815,	0,	N,	0,	1,	0,	0,	1,	0,	 NCSOFT
SEOUL,	3.9,	975,	0,	N,	0,	0,	0,	0,	0,	0,	 NCSOFT
SEOUL,	3,	0,	0,	 IMTWO,	0,	2,	1,	0,	1,	2,	 NCSOFT
SEOUL,	3.3,	0,	0,	N,	0,	1,	0,	1,	0,	0,	 NCSOFT
COUNTRY,	4.2,	0,	0,	N,	0,	4,	1,	0,	3,	2,	 NCSOFT
SEOUL,	3.7,	0,	7,	N,	0,	0,	1,	0,	2,	2,	 NCSOFT
METRO,	3.3,	855,	0,	N,	0,	0,	0,	0,	0,	0,	 NCSOFT
SEOUL,	3.2,	0,	0,	N,	0,	1,	1,	0,	0,	0,	 NCSOFT
COUNTRY,	3.2,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 NCSOFT
COUNTRY,	3.8,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 NCSOFT
COUNTRY,	3,	0,	0,	N,	0,	4,	0,	0,	0,	0,	 NCSOFT
METRO,	2.8,	0,	0,	N,	0,	2,	0,	0,	0,	0,	 NCSOFT
SEOUL,	2.8,	0,	0,	N,	0,	5,	0,	0,	0,	0,	 NCSOFT
COUNTRY,	4.1,	0,	0,	N,	0,	0,	1,	0,	0,	0,	 NCSOFT
SEOUL,	4.1,	920,	0,	N,	1,	4,	0,	0,	0,	0,	 NCSOFT
COUNTRY,	3.2,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 NCSOFT
METRO,	4.2,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 NCSOFT
COUNTRY,	3.8,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 NCSOFT
COUNTRY,	3.8,	940,	0,	N,	1,	3,	0,	1,	0,	0,	 NCSOFT
SEOUL,	0,	0,	0,	N,	1,	0,	2,	0,	0,	0,	 NCSOFT
COUNTRY,	3,	0,	0,	N,	1,	0,	0,	0,	0,	0,	 NCSOFT
SEOUL,	3.2,	0,	0,	N,	0,	1,	1,	0,	0,	0,	 NCSOFT
COUNTRY,	4,	0,	0,	N,	0,	3,	0,	0,	0,	1,	 NCSOFT
SEOUL,	3,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 NCSOFT
SEOUL,	3,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 NCSOFT
SEOUL,	0,	0,	0,	N,	1,	0,	1,	0,	0,	0,	 NCSOFT
SEOUL,	2.8,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 NCSOFT
SEOUL,	3.4,	810,	0,	N,	0,	3,	0,	0,	0,	0,	 NCSOFT
SEOUL,	3.1,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 NCSOFT
METRO,	3.2,	0,	0,	 IMTWO,	0,	3,	1,	1,	0,	0,	 NCSOFT
SEOUL,	3.2,	0,	6,	N,	1,	1,	2,	0,	0,	0,	 NCSOFT
SEOUL,	3.1,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 NCSOFT
METRO,	3.3,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 NCSOFT
SEOUL,	3.8,	0,	0,	N,	0,	4,	0,	0,	0,	0,	 NCSOFT
SEOUL,	4.2,	830,	0,	N,	0,	1,	0,	0,	0,	1,	 NCSOFT
COUNTRY,	3.4,	830,	0,	N,	0,	1,	1,	0,	0,	0,	 NCSOFT
SEOUL,	3.7,	955,	0,	N,	0,	0,	0,	0,	0,	1,	 NCSOFT
METRO,	4.3,	0,	0,	N,	0,	3,	1,	0,	0,	2,	 NCSOFT
SEOUL,	3.4,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 NCSOFT
SEOUL,	3.4,	0,	0,	N,	0,	4,	0,	0,	0,	0,	 NCSOFT
SEOUL,	3.5,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 NCSOFT
COUNTRY,	0,	0,	0,	N,	1,	1,	0,	0,	0,	0,	 NCSOFT
SEOUL,	3.8,	0,	0,	N,	0,	0,	0,	0,	0,	0,	 NCSOFT
COUNTRY,	3.8,	0,	0,	N,	0,	1,	0,	0,	0,	0,	 NCSOFT
SEOUL,	2.5,	785,	0,	N,	0,	0,	0,	0,	0,	0,	 NCSOFT
COUNTRY,	3.7,	0,	0,	N,	0,	3,	0,	2,	1,	1,	 NCSOFT
